@font-face {
  font-family: 'skticons';
  src: url('../font/skticons.eot?22482894');
  src: url('../font/skticons.eot?22482894#iefix') format('embedded-opentype'),
       url('../font/skticons.woff?22482894') format('woff'),
       url('../font/skticons.ttf?22482894') format('truetype'),
       url('../font/skticons.svg?22482894#skticons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'skticons';
    src: url('../font/skticons.svg?22482894#skticons') format('svg');
  }
}
*/
 
 [class^="skt-icon-"]:before, [class*=" skt-icon-"]:before {
  font-family: "skticons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.skt-icon-exit:before { content: '\e800'; } /* '' */
.skt-icon-error:before { content: '\e801'; } /* '' */
.skt-icon-success:before { content: '\e802'; } /* '' */
.skt-icon-group:before { content: '\e803'; } /* '' */
.skt-icon-user-profile:before { content: '\e804'; } /* '' */
.skt-icon-user:before { content: '\e805'; } /* '' */
.skt-icon-list:before { content: '\e806'; } /* '' */
.skt-icon-attach:before { content: '\e807'; } /* '' */
.skt-icon-link:before { content: '\e808'; } /* '' */
.skt-icon-new:before { content: '\e809'; } /* '' */
.skt-icon-cancel:before { content: '\e80a'; } /* '' */
.skt-icon-acept:before { content: '\e80b'; } /* '' */
.skt-icon-edit:before { content: '\e80c'; } /* '' */
.skt-icon-home:before { content: '\e80d'; } /* '' */
.skt-icon-basquet:before { content: '\e80e'; } /* '' */
.skt-icon-info:before { content: '\e80f'; } /* '' */
.skt-icon-sekito:before { content: '\e810'; } /* '' */
.skt-icon-view:before { content: '\e811'; } /* '' */
.skt-icon-page-config:before { content: '\e812'; } /* '' */
.skt-icon-page:before { content: '\e813'; } /* '' */
.skt-icon-config:before { content: '\e814'; } /* '' */
.skt-icon-tasks:before { content: '\e815'; } /* '' */
.skt-icon-defined:before { content: '\e816'; } /* '' */
.skt-icon-access:before { content: '\e817'; } /* '' */
.skt-icon-cancel-1:before { content: '\e818'; } /* '' */
.skt-icon-comments:before { content: '\e819'; } /* '' */
.skt-icon-twitter:before { content: '\e81a'; } /* '' */
.skt-icon-video:before { content: '\e81b'; } /* '' */
.skt-icon-favorites:before { content: '\e81c'; } /* '' */
.skt-icon-facebook:before { content: '\e81d'; } /* '' */
.skt-icon-audio:before { content: '\e81e'; } /* '' */
.skt-icon-view-1:before { content: '\e81f'; } /* '' */
.skt-icon-google-plus:before { content: '\e820'; } /* '' */
.skt-icon-minimize:before { content: '\e821'; } /* '' */
.skt-icon-view-2:before { content: '\e822'; } /* '' */
.skt-icon-pinterest:before { content: '\e823'; } /* '' */
.skt-icon-menu-3lines:before { content: '\e824'; } /* '' */
.skt-icon-icon-email:before { content: '\e825'; } /* '' */
.skt-icon-view-3:before { content: '\e826'; } /* '' */
.skt-icon-close:before { content: '\e827'; } /* '' */
.skt-icon-linkedin:before { content: '\e828'; } /* '' */
.skt-icon-news:before { content: '\e829'; } /* '' */
.skt-icon-galery:before { content: '\e82a'; } /* '' */
.skt-icon-folder:before { content: '\e82b'; } /* '' */
.skt-icon-control:before { content: '\e82c'; } /* '' */
.skt-icon-download:before { content: '\e82d'; } /* '' */
.skt-icon-upload:before { content: '\e82e'; } /* '' */
.skt-icon-document:before { content: '\e82f'; } /* '' */
.skt-icon-config1:before { content: '\e830'; } /* '' */
.skt-icon-search:before { content: '\e831'; } /* '' */
.skt-icon-tags:before { content: '\e832'; } /* '' */
.skt-icon-script:before { content: '\e833'; } /* '' */
.skt-icon-page-properties:before { content: '\e834'; } /* '' */
.skt-icon-theme-layout:before { content: '\e835'; } /* '' */
.skt-icon-language:before { content: '\e836'; } /* '' */
.skt-icon-calendar:before { content: '\e837'; } /* '' */
.skt-icon-code:before { content: '\e838'; } /* '' */
.skt-icon-image:before { content: '\e839'; } /* '' */
.skt-icon-code-1:before { content: '\e83a'; } /* '' */
.skt-icon-down-open:before { content: '\e83b'; } /* '' */
.skt-icon-left-open:before { content: '\e83c'; } /* '' */
.skt-icon-right-open:before { content: '\e83d'; } /* '' */
.skt-icon-up-open:before { content: '\e83e'; } /* '' */
.skt-icon-plus-squared:before { content: '\e83f'; } /* '' */
.skt-icon-minus-squared:before { content: '\e840'; } /* '' */
.skt-icon-desktop:before { content: '\e841'; } /* '' */
.skt-icon-laptop:before { content: '\e842'; } /* '' */
.skt-icon-tablet:before { content: '\e843'; } /* '' */
.skt-icon-mobile:before { content: '\e844'; } /* '' */
.skt-icon-code-2:before { content: '\e845'; } /* '' */
.skt-icon-folder-add:before { content: '\e846'; } /* '' */
.skt-icon-folder-delete:before { content: '\e847'; } /* '' */
.skt-icon-folder-1:before { content: '\e848'; } /* '' */
.skt-icon-folder-empty:before { content: '\e849'; } /* '' */
.skt-icon-folder-open-empty:before { content: '\e84a'; } /* '' */
.skt-icon-docs:before { content: '\e84b'; } /* '' */
.skt-icon-file-pdf:before { content: '\e84c'; } /* '' */
.skt-icon-file-word:before { content: '\e84d'; } /* '' */
.skt-icon-file-excel:before { content: '\e84e'; } /* '' */
.skt-icon-file-powerpoint:before { content: '\e84f'; } /* '' */
.skt-icon-file-image:before { content: '\e850'; } /* '' */
.skt-icon-file-archive:before { content: '\e851'; } /* '' */
.skt-icon-file-audio:before { content: '\e852'; } /* '' */
.skt-icon-file-video:before { content: '\e853'; } /* '' */
.skt-icon-file-code:before { content: '\e854'; } /* '' */
.skt-icon-doc-text-inv:before { content: '\e855'; } /* '' */
.skt-icon-doc-text:before { content: '\e856'; } /* '' */
.skt-icon-doc-inv:before { content: '\e857'; } /* '' */
.skt-icon-doc:before { content: '\e858'; } /* '' */