
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; background-color: rgb(255, 255, 255);">
    <tbody>
        <!-- start content -->
        <tr>
            <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="margin: 20px 0px;">
                    <tbody>
                        <tr>
                            <td width="auto" align="center" valign="top" bgcolor="#fefefe">
                                <span style="font-size: 18px; display:  inline-block; line-height: 28px; color: rgb(51, 51, 51); font-weight: lighter; text-align: center; font-family: 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;">
                                    Datos del Vendedor
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td width="auto" align="left" valign="top" bgcolor="#FFFFFF">
                                <table width="auto" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <tr valign="top">
                                            <td align="center" valign="middle" class="image-min-80">
                                                <a href="[URL][Template_Seller_Url]" title="">
                                                    <img src="[URL][Template_Seller_Logo]" width="125" style="max-width: 125px; display: block; height: auto !important; margin: 15px 0;" alt="" border="0" hspace="0" vspace="0">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table></td>
                            <!-- space width 15px -->
                            <td valign="top" bgcolor="#FFFFFF"><table width="15" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width:15px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                    <tbody>
                                        <tr>
                                            <td height="1" width="15" style="border-collapse: collapse; line-height: 1px; font-size: 1px; display: block;"></td>
                                        </tr>
                                    </tbody>
                                </table></td>
                            <!-- space width 15px -->
                            <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
                                    <!-- start space -->
                                    <tbody>
                                        <tr>
                                            <td valign="top" height="20" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                        </tr>
                                        <!-- end space -->
                                        <tr>
                                            <td align="left" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;">
                                                <span style="color: #333333; font-size: 18px; font-weight: bold; text-decoration: none;">
                                                    <a href="[URL][Template_Seller_Url]" style="color: rgb(51, 51, 51); font-size: inherit; text-decoration: none;" data-mce-href="[Template_Seller_Url]">[Template_Seller_Company]</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <!-- start space -->
                                        <tr>
                                            <td valign="top" height="15" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                        </tr>
                                        <!-- end space -->
                                        <tr>
                                            <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: 300; text-align: left; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;"><ul class="list">
                                                    <li><span style="font-size: 14px;"> Direcci&oacute;n: [Template_Seller_Address]</span></li>
                                                    <li><span style="font-size: 14px;"> Tel&eacute;fono: [Template_Seller_Phone]</span></li>
                                                    <li><span style="font-size: 14px;"> E-mail: <a href="mailto:[Template_Seller_Email]" data-mce-href="mailto:[Template_Seller_Email]" style="font-size: inherit; text-decoration: none;">[Template_Seller_Email]</a></span></li>
                                                </ul></td>
                                        </tr>
                                        <!-- start space -->
                                        <tr>
                                            <td valign="top" height="20" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                        </tr>
                                        <!-- end space -->
                                    </tbody>
                                </table></td>
                        </tr>
                    </tbody>
                </table></td>
        </tr>
        <!-- end content  --> 
        <!-- start content --> 

        <!-- end content -->
    </tbody>
</table>
