        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; background-color:#ffffff; padding-left:20px; padding-right:20px;">
            <tbody>
                <tr>
                    <td valign="top" height="20" style="line-height: 1px; font-size: 1px; display: block;"></td>
                </tr>
                <tr>
                    <td valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">
                            <tbody>
                                <tr>
                                    <td valign="top"><!-- start col left -->
                                        <table width="267" align="left" border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" class="image-full-width">
                                                        <img src="[URL]/[Template_Product_Image]" width="267" style="max-width: 267px; display: block; height: auto !important;" alt="" border="0" hspace="0" vspace="0">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td>
                                        <![endif]--> 
                                        <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="min-width:20px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                            <tbody>
                                                <tr>
                                                    <td height="1" width="20" class="h-20" style="border-collapse: collapse; line-height: 1px; font-size: 1px; display: block;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td>
                                        <![endif]--> 
                                        <table width="265" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="font-size: 18px; line-height: 20px; color: rgb(51, 51, 51); font-weight: bold; text-align: left; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;">
                                                        <span style="color: rgb(51, 51, 51); font-weight: lighter; font-size: 18px;">
                                                            [Template_Product_Title]<br>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="20" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: 300; text-align: left; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;">
                                                        <span style="text-decoration: none; color: rgb(136, 136, 136); font-weight: 300; font-size: inherit;">
                                                            [Template_Product_Description]
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="20" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="border-radius: 24px; background-color: #3997e6;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="auto" align="center" valign="middle" height="40" style="font-size: 13px; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: normal; padding-left: 30px; padding-right: 30px; word-break: break-word; background-clip: padding-box;">
                                                                                        <span style="font-size: 13px; color: rgb(255, 255, 255);">
                                                                                            <a href="[Template_Product_Url]" style="font-size: inherit; text-decoration: none;">
                                                                                                <span style="color: rgb(255, 255, 255); font-size: inherit; line-height: 40px;">
                                                                                                    Ver el&nbsp;producto
                                                                                                </span>
                                                                                            </a>      
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" height="20" style="line-height: 1px; font-size: 1px; display: block;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: rgb(231, 228, 228);">
            <tbody>
            </tbody>
        </table>