{
  "name": "skticons",
  "css_prefix_text": "skt-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "copyright": "sekitocms",
  "glyphs": [
    {
      "uid": "39d12fdd991175ccf01ca67b4809c71f",
      "css": "exit",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496.9 581C532.3 581 561 552.3 561 516.9L561 129.4C561 93.9 532.3 65.2 496.9 65.2 461.5 65.2 432.8 93.9 432.8 129.4L432.8 516.9C432.8 552.3 461.5 581 496.9 581ZM795.6 217.9C770.5 192.9 729.8 192.9 704.7 217.9 679.7 243 679.7 283.7 704.7 308.8 819.7 423.8 819.5 609.7 704.7 724.7 590 839.4 403.8 839.7 288.8 724.7 174.1 609.7 173.8 423.8 288.8 308.8 313.8 283.7 313.8 243 288.8 217.9 263.8 192.9 223 192.9 198 217.9 32.9 382.7 32.9 650.4 198 815.5 363 980.6 630.5 980.3 795.6 815.5 960.6 650.4 960.6 383 795.6 217.9Z",
        "width": 1000
      },
      "search": [
        "skt-icon-exit"
      ]
    },
    {
      "uid": "f153f8fa7169fbbada4f2d58c5108da2",
      "css": "error",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M351.8 698.5C342.2 685.6 344.8 667 357.7 657.2 444 592.8 562.4 592.8 648.8 657.2 661.7 667 664.5 685.3 654.7 698.5 645.1 711.5 626.5 714.3 613.6 704.4 547.8 655.5 458.4 655.5 392.6 704.4 379.6 714 361.1 711.5 351.5 698.5ZM726.1 446.9C726.1 485.9 694.6 517.4 655.5 517.4 616.4 517.4 584.9 485.9 584.9 446.9 584.9 407.8 616.4 376.3 655.5 376.3 694.6 376.3 726.1 407.8 726.1 446.9ZM351.5 517.4C312.4 517.4 280.9 485.9 280.9 446.9 280.9 407.8 312.4 376.3 351.5 376.3 390.6 376.3 422.1 407.8 422.1 446.9 422.1 485.9 390.6 517.4 351.5 517.4ZM503.7 821.1C326.2 821.1 182.5 677.4 182.5 500 182.5 322.6 326.2 178.9 503.7 178.9 681.1 178.9 824.8 322.6 824.8 500 824.8 677.4 681.1 821.1 503.7 821.1ZM503.7 58.8C259.8 58.8 62.4 256.5 62.4 500 62.4 743.8 260.1 941.2 503.7 941.2 747.5 941.2 945.2 743.5 945.2 500 945.2 256.2 747.5 58.8 503.7 58.8Z",
        "width": 1000
      },
      "search": [
        "skt-icon-error"
      ]
    },
    {
      "uid": "90bfe719b84e6a0902da42a4e82e1554",
      "css": "success",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 75.6C259.6 75.6 64.7 270.5 64.7 511.2 64.7 751.7 259.6 946.9 500 946.9 740.4 946.9 935.6 752 935.6 511.2 935.6 270.8 740.7 75.6 500 75.6ZM500 827.9C325.1 827.9 183.1 685.9 183.1 511 183.1 336.1 324.8 194 500 194 674.9 194 816.9 335.8 816.9 511 816.9 685.9 674.9 827.9 500 827.9ZM350.1 528.1C311.6 528.1 280.4 496.9 280.4 458.4 280.4 419.9 311.6 388.6 350.1 388.6 388.6 388.6 419.9 419.9 419.9 458.4 419.9 496.9 388.6 528.1 350.1 528.1ZM719.9 458.4C719.9 496.9 688.7 528.1 650.2 528.1 611.6 528.1 580.4 496.9 580.4 458.4 580.4 419.9 611.6 388.6 650.2 388.6 688.7 388.6 719.9 419.9 719.9 458.4ZM649.9 651.3C659.4 664.2 656.6 682.2 644 691.8 558.8 755.3 441.8 755.3 356.6 691.8 343.6 682.2 341.1 663.9 350.7 651.3 360.2 638.4 378.5 635.8 391.2 645.4 456.1 693.8 544.2 693.8 609.4 645.4 622.3 635.8 640.3 638.6 649.9 651.3Z",
        "width": 1000
      },
      "search": [
        "skt-icon-success"
      ]
    },
    {
      "uid": "671ea7fc2d3e330fb5f2734c9c66eba8",
      "css": "group",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M944.3 632.7C939.3 618.1 922.4 616.1 908.6 610.2 893.4 603.8 876.3 596.2 861.1 590 845.3 584.6 847.6 591.7 834.9 565 832.1 564.7 829.3 564.1 826.5 563.8 826.8 554.6 832.7 554 834.9 547.2 836.9 541.1 835.2 533.2 838.3 527.3 841.7 520.8 848.7 526.7 852.1 507.6 856.3 484 848.7 484.8 847.6 475.3 846.5 464.6 852.9 437 846.7 415.9 846.7 415.9 843.6 406.6 838.6 403.8L828.7 402.1 822.8 396.5C798.7 381.6 772.5 392 758.7 397.6 738.8 404.1 725.8 432.5 734.8 474.7 736.5 482 730.9 485.1 731.2 489 732 497.8 732 518.3 740.2 523.3 741 523.9 746.6 525.3 746.6 525 747.5 533.2 748.3 541.6 748.9 550.1 750.8 555.7 755.6 556.2 757 564.1L750.8 565.5C748.6 570.6 744.7 579.9 740.2 584.6 759 592.8 785.4 604.9 803.7 611.1 820.9 617 842.2 624.3 850.1 647.4L851 652.1 851.5 788 944.6 788C944.9 775 944 643.1 944 633ZM785.4 619.2C763.5 610 739 599.3 717.1 590.3 710.9 588.6 704.7 586.9 698.3 585.2 690.7 580.1 683.4 563 679.4 554.6 675.5 554 671.5 553.4 667.3 552.9 667.9 539.7 676 539.1 679.4 529 682.2 520 679.7 508.7 684.2 500.6 689.3 491.3 699.1 499.4 704.2 472.4 710.3 438.4 699.1 439.3 697.7 426 696 410.9 705.6 371.8 696.6 340.8 696.6 340.8 692.1 327.3 685 323.4L671.3 320.9 662.5 312.7C627.7 291.3 590.6 306.2 570.6 314.4 541.9 323.7 523.6 364.5 536.3 424.6 538.5 435 530.7 439.5 531.2 445.2 532.3 457.3 532.6 486.8 544.2 494.1 545.3 494.7 553.4 496.9 553.4 496.3 554.6 508.4 555.7 520.2 556.8 532.1 559.6 539.9 566.6 540.8 568.6 552L559.6 554.3C556.8 560.2 552.3 570.6 547.2 577.9 575.1 589.7 609.7 605.7 636.7 615 660.9 623.5 688.1 632.7 698.3 662.3 701.1 673.2 699.7 836.9 700.2 852.4L837.7 852.4C837.7 889.8 836.9 721.6 836.9 651.3 829.6 630.2 805.7 627.4 785.7 619ZM612.5 622C581.6 609.1 547.5 593.9 516.6 581.3 507.9 578.7 499.2 576.5 490.2 574 479.8 566.6 469.3 542.7 463.7 530.9 458.1 530.1 452.5 529.2 446.9 528.7 447.7 510.1 459.2 509.3 463.7 495.2 467.7 482.8 464.3 466.5 470.5 455.3 477.8 441.8 491 454.4 498.3 415.6 507 368.4 491.3 369.8 489.3 350.7 487.9 339.1 492.7 300.9 493 292.7 493.5 271.4 493 252.2 487.9 231.4 487.9 231.4 481.7 212.6 471.9 207L452.2 203.6 440.1 192.4C391.5 162.5 339.1 183.4 311 194.9 270.5 208.1 245.2 265.2 262.9 349.6 266 363.9 255.1 370.4 255.6 378.2 257.3 395.4 257.6 436.7 273.9 447.1 275.3 448 286.8 451.1 286.8 450.2 288.5 467.1 289.9 483.7 291.6 500.6 295.8 511.8 305.4 512.9 308.2 528.7L295.8 531.8C290.2 543.6 279.8 567.5 269.4 574.8 260.7 577.3 252 579.6 243 582.1 212.3 594.8 178 610 147.1 622.9 119 634.7 85.5 638.9 75.4 668.4 75.4 688.4 73.4 885.3 74 911.4L685.6 911.4C685.6 967.4 684.2 770.8 684.2 668.4 674.1 638.9 640.3 634.7 612.2 622.9Z",
        "width": 1000
      },
      "search": [
        "skt-icon-group"
      ]
    },
    {
      "uid": "27e84d34bafac061c65274045cb162bf",
      "css": "user-profile",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M698.5 392.9C720.2 474.1 676 550.1 675.8 554.6 678.9 555.1 681.9 555.1 685 556 718.8 632.7 813.8 559.3 808.5 689L467.4 689C467.4 554.8 555.7 635.8 590.8 556L598.1 554C593.9 534 593.9 571.4 585.8 508.7 585.8 542.7 504.2 302.9 689 378.2 694.6 382.2 698.3 392.9 698.3 392.9ZM459.5 530.7L236.8 530.7 236.8 566.9 459.5 566.9 459.5 530.7ZM417.9 591.4L236.8 591.4 236.8 627.7 417.9 627.7 417.9 591.4ZM312.7 652.1L236.8 652.1 236.8 688.4 312.7 688.4 312.7 652.1ZM459.5 346.5L236.8 346.5 236.8 382.7 459.5 382.7 459.5 346.5ZM432.5 407.2L236.8 407.2 236.8 443.5 432.5 443.5 432.5 407.2ZM338.6 467.9L236.8 467.9 236.8 504.2 338.6 504.2 338.6 467.9ZM851 779.5L150.2 779.5 150.2 254.8 851 254.8 851 779.5ZM851 166.5L150.2 166.5C101.8 166.5 61.9 206.4 61.9 254.8L61.9 779.5C61.9 827.9 101.8 867.8 150.2 867.8L851 867.8C899.3 867.8 937.6 827.9 937.6 779.5L937.6 254.8C937.6 206.4 899.3 166.5 851 166.5Z",
        "width": 1000
      },
      "search": [
        "skt-icon-user-profile"
      ]
    },
    {
      "uid": "04878e9ff33817123910d6fdce526ce1",
      "css": "user",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M645.7 209.5C669.3 294.4 628 312.1 657.5 371.2 669.3 394.8 661.1 449.7 648.5 466 641.2 476.4 627.7 476.4 621.8 486.8 614.5 501.7 618.7 523.9 612.8 540.2 606.9 559.3 592 561 590.6 586.1 597.9 587.5 605.5 587.5 612.8 589.1 645.7 661.1 643.7 642 683.9 657.2 725.5 673.5 771.4 694.3 812.7 712 904.4 750 917.9 723.6 910.6 898.8L88.3 898.8C88.3 728.9 77.1 757 187.6 712L352.1 646.8C365.3 637.8 378.8 605.2 386.1 588.9L403.8 584.4C394.3 539.7 392.6 616.7 374.3 479.2 374.3 480.6 359.4 476.4 358 474.7 314.4 441.2 343.4 344.5 343.1 344.2 317.8 230 353.5 176.6 406.9 158.9 445.4 144 515.2 115.9 580.1 155.8 627.1 191.2 627.7 158.9 645.4 209.2Z",
        "width": 1000
      },
      "search": [
        "skt-icon-user"
      ]
    },
    {
      "uid": "a3bf735ec9abb6763e43d9b3913c77ed",
      "css": "list",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M347.6 578.2L183.6 578.2 183.6 418.2 347.6 418.2 347.6 578.2ZM839.7 578.2L402.1 578.2 402.1 418.2 839.7 418.2 839.7 578.2ZM182.2 231.2L182.2 377.7 351.2 377.7 351.2 194.6 211.5 194.6C191.2 194.6 182.2 210.9 182.2 231.2ZM401 806.5L804.8 806.5C825.1 806.5 841.4 790.2 841.4 770L841.4 623.5 401 623.5 401 806.5ZM182.2 770C182.2 790.2 191.2 806.5 211.5 806.5L351.2 806.5 351.2 623.5 182.2 623.5 182.2 770ZM804.8 194.6L401 194.6 401 377.7 841.4 377.7 841.4 231.2C841.4 210.9 825.1 194.6 804.8 194.6Z",
        "width": 1000
      },
      "search": [
        "skt-icon-list"
      ]
    },
    {
      "uid": "1c0a0b14aa439ac030a67400d31595cb",
      "css": "attach",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M551.7 964.3L943.2 337.5 634.1 142.6C607.7 136.4 579.3 146.8 564.1 171L352.9 507C330.7 542.2 363.9 568.6 388.1 563 396.2 561 404.7 555.7 412 544.2L545.6 331.6C553.1 319.7 568.6 316.1 580.4 323.7 592.2 331 595.9 346.7 588.3 358.5L454.7 571.1C409.2 644.3 312.1 616.4 297 548.1 291.9 526.2 296.4 501.7 309.9 480.3L521.1 144.3C533.2 125.1 550.1 111.1 568.9 101.8L434.8 17.4 41.9 646.5 551.5 964.8Z",
        "width": 1000
      },
      "search": [
        "skt-icon-attach"
      ]
    },
    {
      "uid": "bb5d5aad30e922ad40b3ef343acfeea5",
      "css": "link",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.3 460.6C457 487.9 471 513.5 490.7 533.2 535.4 577.6 604.6 577.9 650.4 534.9 693.5 494.7 735.4 452.8 775.6 409.7 819.2 363 814.1 291.6 766 243.8 718.2 196.3 647.4 192.4 599.8 235.7 574.2 259 550.6 284.6 525.9 308.5 521.7 312.4 514.3 317.2 510.1 316.1 464 303.7 417.9 306 369.8 314.7 381.9 300.6 393.1 286 405.8 272.8 441.2 236.5 477.2 200.8 513.2 165.4 584.9 94.5 683.6 75.6 771.4 115 863 156.1 920.7 248.3 915.1 347 912 399 893.4 446.3 857.1 484.3 812.4 531.2 767.4 577.9 719.1 620.9 633.3 697.7 500.6 694.3 415.9 615.9 389.8 591.7 368.1 564.4 353.2 531.8 348.4 521.4 349.6 514.9 357.7 506.5 381.9 481.4 406.9 459.8 437.3 460.6ZM570.6 543.6C555.4 494.4 526.2 459.2 476.7 444.3 435.3 431.9 397.1 440.7 365.9 469.9 323.4 509.8 282.1 551.2 242.1 593.6 196.6 642 201.1 713.4 250.6 762.4 299.2 810.2 370.4 812.7 418.2 767.7 442.4 744.9 465.1 720.2 489.6 697.7 494.9 692.9 505.3 690.1 512.4 691.5 556.5 701.1 600.1 699.7 646 690.7 635.3 703.6 625.1 717.4 613.6 729.2 576.5 767.2 538.8 805.1 500.8 842.2 429.1 912.3 330.4 930 242.1 889.2 151.6 847.6 94.5 754.8 101.2 657.5 104.9 601.8 126.8 553.4 165.9 513.5 205 473.6 244.1 433.6 284.3 395.1 404.4 280.1 590.8 320.6 663.1 475 667.6 484.8 666.2 491 658.9 498.6 624.9 533.7 604.6 544.7 570.9 544.2Z",
        "width": 1000
      },
      "search": [
        "skt-icon-link"
      ]
    },
    {
      "uid": "6ad6fbe66eb904b1b08496854a2d9c40",
      "css": "new",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M606.3 255.1L498 255.1 498 383 370.1 383 370.1 491.3 498 491.3 498 619.2 606.3 619.2 606.3 491.3 734.3 491.3 734.3 383 606.3 383 606.3 255.1ZM496.1 56.5C253.4 56.5 56.5 253.1 56.5 495.8 56.5 738.5 253.4 935.3 496.1 935.3 738.8 935.3 935.6 738.5 935.6 495.8 935.6 253.1 739 56.5 496.1 56.5ZM772.8 530.9L643.7 530.9 643.7 747.8 291.6 747.8 243.3 699.4 243.3 347.3 460.1 347.3 460.1 217.9 643.7 217.9 643.7 347.3 772.8 347.3 772.8 530.9Z",
        "width": 1000
      },
      "search": [
        "skt-icon-new"
      ]
    },
    {
      "uid": "b6dea8fc361d1d10af220191d70aa4d4",
      "css": "cancel",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M813.6 187.6C642.9 16.9 365.9 16.9 194.9 187.6 24.2 358.3 24.2 635.3 194.9 806.2 365.6 976.9 642.9 976.9 813.6 806.2 984.5 635.5 984.3 358.5 813.6 187.6ZM773.9 672.7L680 766.6 506.7 593.4 333.5 766.6 239.6 672.7 412.8 499.4 239.6 326.2 333.5 232.3 506.7 405.5 680 232.3 773.9 326.2 600.7 499.4 773.9 672.7Z",
        "width": 1000
      },
      "search": [
        "skt-icon-cancel"
      ]
    },
    {
      "uid": "533202873ab713d383eef91e452d2d81",
      "css": "acept",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M489.6 723.8L489.6 723.8 232.8 467.1 349.8 350.1 489.6 489.9 803.7 175.8C725 102.1 619.8 56.5 503.4 56.5 260.7 56.5 63.8 253.1 63.8 496.1 63.8 738.8 260.4 935.6 503.4 935.6 746.1 935.6 942.9 738.8 942.9 496.1 942.9 430.3 928 367.8 902.1 311.9L489.9 724.1Z",
        "width": 1000
      },
      "search": [
        "skt-icon-acept"
      ]
    },
    {
      "uid": "4d109a1d3faeacb57d9a30addf9a4375",
      "css": "edit",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M605.5 666.5L453 514.1 804 162.8C726.7 95.3 625.7 54.6 514.9 54.6 271.1 54.6 73.7 252.2 73.7 495.8 73.7 739.6 271.4 937 514.9 937 758.7 937 956.1 739.3 956.1 495.8 956.1 442.1 946 390.6 928.3 342.8L605.2 666.2ZM368.7 750L425.5 541.6 577.6 694 368.4 750Z",
        "width": 1000
      },
      "search": [
        "skt-icon-edit"
      ]
    },
    {
      "uid": "71bccbb82cf6d59277c0ce86048c6472",
      "css": "home",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M933.1 508.7L619.2 194.9C553.4 129.1 446.9 129.1 380.8 194.9L326.5 249.2 326.5 173.8 191.5 173.8 191.5 384.1 66.9 508.7C56.8 518.8 56.8 535.2 66.9 545.3 77.1 555.4 93.4 555.4 103.5 545.3L417.3 231.4C462.9 185.9 536.8 185.9 582.4 231.4L896.2 545.3C906.4 555.4 922.7 555.4 932.8 545.3 942.9 535.2 942.9 518.8 932.8 508.7ZM574 271.1C533.2 230.3 467.1 230.3 426.3 271.1L180.8 516.6 180.8 798.1C180.8 829 205.8 854 236.8 854L372.9 854 372.9 687.6C372.9 667 389.5 650.4 410 650.4L590.8 650.4C611.4 650.4 628 667 628 687.6L628 854 764.1 854C795 854 820 829 820 798.1L820 516.6 574.5 271.1Z",
        "width": 1000
      },
      "search": [
        "skt-icon-home"
      ]
    },
    {
      "uid": "f55b898dcd91e4da5ba3469d4c4b1de6",
      "css": "basquet",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M259.6 807.4C259.6 851.5 295.6 887.5 339.7 887.5 383.9 887.5 419.9 851.5 419.9 807.4 419.9 763.2 383.9 727.2 339.7 727.2 295.6 727.2 259.6 763.2 259.6 807.4ZM660.3 807.4L660.3 807.4C660.3 851.5 696.3 887.5 740.4 887.5 784.6 887.5 820.6 851.5 820.6 807.4 820.6 763.2 784.6 727.2 740.4 727.2 696.3 727.2 660.3 763.2 660.3 807.4ZM401.9 617.8L401.9 617.8 845.3 491C853.8 488.5 860.8 479.5 860.8 470.5L860.8 250 295.8 250 295.8 181.9C295.8 173.2 288.5 165.9 279.8 165.9L155.5 165.9C146.5 165.9 139.5 173.2 139.5 181.9L139.5 246.1 217.4 246.1 296.1 609.1 303.7 646.8 303.7 707C303.7 715.7 311 723 319.7 723L339.7 723 740.4 723 844.8 723C853.5 723 860.8 715.7 860.8 707L860.8 646.8 410 646.8C363.9 646.8 363 628.8 401.9 617.5Z",
        "width": 1000
      },
      "search": [
        "skt-icon-basquet"
      ]
    },
    {
      "uid": "4a9002d1a13a6aadd39bd56a8520daf4",
      "css": "info",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M438.4 735.9L438.4 735.9C412.3 735.9 392.9 719.9 411.4 650.2L441.5 526.2C446.9 506.2 447.7 498.3 441.5 498.3 433.6 498.3 399.6 512.1 379.6 525.6L366.4 504.2C430.3 450.8 503.7 419.6 534.9 419.6 561 419.6 565.5 450.5 552.3 498.3L517.7 628.8C511.5 651.9 514.3 659.7 520.2 659.7 528.1 659.7 554 650.2 579.3 630.2L594.2 650.2C532.1 712 464.6 735.9 438.1 735.9ZM536.8 248.3L536.8 248.3C575.1 248.3 586.6 270.5 586.6 296.1 586.6 327.9 561 357.4 517.7 357.4 481.4 357.4 464 339.1 465.1 309.1 465.1 283.5 486.5 248.6 537.1 248.6ZM494.9 122.6C286.6 125.4 119.8 296.7 122.6 505.1 125.4 713.4 296.7 880.2 505.1 877.4 713.4 874.6 880.2 703.3 877.4 494.7 874.6 286.3 703.3 119.5 494.9 122.3Z",
        "width": 1000
      },
      "search": [
        "skt-icon-info"
      ]
    },
    {
      "uid": "53a3f29bee5046dd9e125f8900c1ac16",
      "css": "sekito",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M505.3 995.8L505.1 994.7 505.1 996.1C505.1 996.1 505.1 996.1 505.1 996.3 505.1 996.3 505.1 996.3 505.1 996.3 505.1 996.3 505.1 996.3 505.1 996.3 505.1 996.3 505.1 996.3 505.1 996.1L505.1 994.7C505.1 994.7 505.1 994.7 505.1 994.4 505.1 994.4 505.1 994.4 505.3 994.4L505.3 994.4C505.3 994.4 505.3 994.4 505.3 994.4 505.3 994.4 505.3 994.4 505.3 994.4 505.3 994.4 505.3 994.4 505.3 994.4L505.6 995.5 505.9 994.4C505.9 994.4 505.9 994.4 505.9 994.1 505.9 994.1 505.9 994.1 505.9 994.1 505.9 994.1 505.9 994.1 506.2 994.1L506.2 994.1C506.2 994.1 506.2 994.1 506.2 994.1 506.2 994.1 506.2 994.1 506.2 994.4L506.2 995.8C506.2 995.8 506.2 995.8 506.2 995.8 506.2 995.8 506.2 995.8 506.2 995.8 506.2 995.8 506.2 995.8 506.2 995.8 506.2 995.8 506.2 995.8 506.2 995.5L506.2 994.1 505.9 995.2C505.9 995.2 505.9 995.5 505.9 995.5 505.9 995.5 505.9 995.5 505.9 995.5 505.9 995.5 505.9 995.5 505.6 995.5 505.6 995.5 505.6 995.5 505.6 995.5 505.6 995.5 505.6 995.5 505.6 995.5 505.6 995.5 505.6 995.5 505.6 995.5 505.6 995.5 505.6 995.5 505.6 995.5ZM507.9 995.8L507.9 995.8C507.9 995.8 507.6 995.8 507.6 996.1 507.6 996.1 507.3 996.1 507.3 996.1 507.3 996.1 507 996.1 507 996.1 507 996.1 507 996.1 506.7 995.8 506.7 995.8 506.7 995.8 506.7 995.5 506.7 995.5 506.7 995.2 506.7 995.2 506.7 995.2 507 995.2 507 994.9 507 994.9 507 994.9 507.3 994.9 507.3 994.9 507.6 994.9 507.6 994.9 507.6 994.9 507.6 994.9 507.9 994.9 507.9 994.9 507.9 994.7 507.9 994.7 507.9 994.7 507.9 994.7 507.6 994.7 507.6 994.7 507.3 994.7 507.3 994.7 507.3 994.7 507.3 994.7 507.3 994.7 507.3 994.7 507.3 994.7 507.3 994.7L507.3 994.7C507.3 994.7 507.3 994.7 507.3 994.7 507.3 994.7 507.3 994.7 507.3 994.7 507.3 994.7 507.3 994.4 507.3 994.4 507.3 994.4 507.3 994.4 507.6 994.1 507.6 994.1 507.9 994.1 507.9 994.1 508.2 994.1 508.2 994.1 508.2 994.1 508.2 994.1 508.4 994.1 508.4 994.4 508.4 994.4 508.4 994.7 508.4 994.7 508.4 994.7 508.4 994.7 508.4 994.9 508.4 994.9 508.4 994.9 508.4 995.2 508.4 995.2 508.4 995.2 508.4 995.5 508.4 995.5 508.4 995.8 508.4 995.8 508.4 995.8 508.4 995.8 508.4 995.8 508.4 995.8 508.4 995.8 508.4 995.8 508.4 995.8 508.4 995.8 508.4 995.8 508.4 995.8 508.4 995.8 508.4 995.8ZM507.9 995.2L507.9 995.2C507.9 995.2 507.9 995.2 507.6 995.2 507.6 995.2 507.3 995.2 507.3 995.2 507.3 995.2 507.3 995.2 507.3 995.2 507.3 995.2 507.3 995.2 507.3 995.5 507.3 995.5 507.3 995.5 507.3 995.5 507.3 995.5 507.3 995.5 507.6 995.5 507.6 995.5 507.9 995.5 507.9 995.5 507.9 995.5 507.9 995.5 508.2 995.5 508.2 995.5 508.2 995.2 508.2 995.2ZM509 995.5L509 995.5 509 995.8C509 995.8 509 995.8 509 996.1 509 996.1 509 996.1 509 996.1 509 996.1 509 996.1 509 996.1 509 996.1 509 996.1 509 996.1L509 994.9C509 994.9 509 994.7 509.3 994.7 509.3 994.7 509.3 994.7 509.3 994.7 509.3 994.7 509.3 994.7 509.3 994.9 509.3 994.9 509.3 994.7 509.6 994.7 509.6 994.7 509.6 994.7 509.8 994.7 509.8 994.7 509.8 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 510.1 994.7 509.8 994.7 509.8 994.7 509.8 994.7 509.8 994.7 509.8 994.7 509.8 994.7 509.8 994.9 509.8 994.9 509.8 995.2 509.8 995.2ZM509.8 994.7L509.8 994.7 509.8 994.4C509.8 994.4 509.8 994.4 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1 509.8 994.1L509.8 994.4 509.8 994.4C509.8 994.4 509.8 994.4 509.8 994.4 509.8 994.4 509.8 994.4 509.8 994.4 509.8 994.4 509.8 994.4 509.8 994.4 509.8 994.4 509.8 994.4 509.6 994.4L509.6 994.4 509.6 994.9C509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.6 994.9 509.3 994.9 509.3 994.9 509.3 994.9 509 994.9 509 994.9 509 994.9 509 994.9 509 994.9 509 994.9 509 994.9 509 994.7L509 994.1 509 994.1C509 994.1 509 994.1 509 994.1 509 994.1 509 994.1 509 994.1 509 994.1 509 994.1 509 994.1 509 994.1 509 994.1 509 994.1ZM511.2 994.7L511.2 994.7 511.2 995.8C511.2 995.8 511.2 996.1 511.2 996.1 511.2 996.1 511.2 996.1 511.2 996.1 511.2 996.1 511.2 996.1 511.2 996.1 511.2 996.1 511.2 996.1 511.2 995.8L511.2 994.7C511.2 994.7 511.2 994.4 511.2 994.4 511.2 994.4 511.2 994.4 511.2 994.4 511.2 994.4 511.2 994.4 511.5 994.4 511.5 994.4 511.5 994.4 511.5 994.7ZM511.2 993.8L511.2 993.8 511.2 993.8C511.2 993.8 511.2 993.8 511.2 993.8 511.2 993.8 511.2 993.8 511.2 993.8 511.2 993.8 511.2 993.8 511 994.1 511 994.1 511 994.1 511 994.1 511 994.1 511 994.1 510.7 994.1 510.7 994.1 510.7 994.1 510.7 994.1 510.7 994.1 510.7 994.1 510.7 994.1L510.7 994.1C510.7 994.1 510.7 993.8 510.7 993.8 510.7 993.8 510.7 993.8 510.7 993.8ZM512.1 994.4L512.1 994.4 512.1 994.4C512.1 994.4 512.1 994.1 512.4 994.1 512.4 994.1 512.7 994.1 512.7 994.1 512.7 994.1 512.9 994.1 512.9 994.1 512.9 994.1 512.9 994.1 513.2 994.4 513.2 994.4 513.2 994.4 513.2 994.7 513.2 994.7 513.2 994.7 513.2 994.9L513.2 995.5C513.2 995.5 513.2 995.5 513.2 995.5 513.2 995.5 513.2 995.5 513.2 995.5 513.2 995.5 513.2 995.5 513.2 995.5 513.2 995.5 513.2 995.5 513.2 995.2L513.2 994.7C513.2 994.7 513.2 994.4 513.2 994.4 513.2 994.4 512.9 994.4 512.9 994.4 512.9 994.4 512.9 994.4 512.7 994.4 512.7 994.4 512.7 994.4 512.7 994.7 512.7 994.7 512.7 994.9 512.7 994.9L512.7 995.5C512.7 995.5 512.7 995.5 512.7 995.8 512.7 995.8 512.7 995.8 512.7 995.8 512.7 995.8 512.7 995.8 512.7 995.8 512.7 995.8 512.7 995.8 512.7 995.8L512.7 994.7C512.7 994.7 512.7 994.7 512.7 994.7 512.7 994.7 512.7 994.7 512.7 994.7 512.7 994.7 512.7 994.7 512.7 994.7 512.7 994.7 512.7 994.7 512.7 994.7 512.7 994.7 512.7 994.7 512.7 994.7ZM514.3 993.5L514.3 993.5 514.9 993.5C514.9 993.5 515.2 993.5 515.2 993.5 515.2 993.5 515.5 993.5 515.5 993.8 515.7 993.8 515.7 994.1 515.7 994.7 515.7 994.7 515.7 994.9 515.7 994.9 515.7 994.9 515.7 995.2 515.7 995.2 515.7 995.2 515.7 995.5 515.7 995.5 515.7 995.5 515.5 995.5 515.5 995.5 515.5 995.5 515.5 995.5 515.2 995.5 515.2 995.5 515.2 995.5 514.9 995.5L514.3 995.5C514.3 995.5 514.3 995.5 514.3 995.5 514.3 995.5 514.3 995.5 514.3 995.5 514.3 995.5 514.3 995.5 514.3 995.5L514.3 994.1C514.3 994.1 514.3 994.1 514.3 993.8 514.3 993.8 514.6 993.8 514.6 993.8ZM514.6 993.8L514.6 993.8 514.6 995.2 514.9 995.2C514.9 995.2 514.9 995.2 514.9 995.2 514.9 995.2 514.9 995.2 514.9 995.2 514.9 995.2 514.9 995.2 514.9 995.2 515.2 995.2 515.2 994.9 515.2 994.7 515.2 994.4 515.2 994.4 515.2 994.1 515.2 994.1 515.2 994.1 514.9 994.1 514.9 994.1 514.6 994.1 514.6 994.1L514.3 994.1ZM517.2 995.2L517.2 995.2C517.2 995.2 516.9 995.5 516.9 995.5 516.9 995.5 516.6 995.5 516.6 995.5 516.6 995.5 516.6 995.5 516.3 995.5 516.3 995.5 516.3 995.5 516.3 995.5 516.3 995.5 516.3 995.5 516.3 995.2 516.3 995.2 516.3 994.9 516.3 994.9 516.3 994.9 516.3 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.9 994.7 516.9 994.7 517.2 994.7 517.2 994.7 517.2 994.7 517.2 994.7 517.4 994.7 517.4 994.7 517.4 994.4 517.4 994.4 517.4 994.4 517.4 994.4 517.2 994.4 517.2 994.4 517.2 994.4 516.9 994.4 516.9 994.4 516.9 994.4 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.4 516.9 994.4 516.9 994.4 517.2 994.1 517.2 994.1 517.4 994.1 517.4 994.1 517.4 994.1 517.7 994.1 517.7 994.1 517.7 994.1 517.7 994.1 518 994.4 518 994.4 518 994.7 518 994.7 518 994.7 518 994.9 518 994.9 518 994.9 518 994.9 518 995.2 518 995.2 518 995.5 518 995.5 518 995.5 518 995.5 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.5ZM517.2 994.7L517.2 994.7C517.2 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.6 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.7 516.9 994.4L516.9 994.4ZM519.1 994.1L519.1 994.1 519.1 995.2C519.1 995.2 519.1 995.5 519.1 995.5 519.1 995.5 519.1 995.8 519.1 995.8 519.1 995.8 518.8 995.8 518.8 995.8 518.8 995.8 518.6 995.8 518.6 995.8 518.6 995.8 518.3 995.8 518.3 995.8 518.3 995.8 518.3 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8L518 995.8C518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518 995.8 518.3 995.8 518.3 995.8 518.3 995.8 518.6 995.5 518.6 995.5 518.6 995.5 518.6 995.5 518.6 995.5 518.6 995.5 518.6 995.2 518.6 995.2 518.3 995.5 518.3 995.5 518.3 995.5 518.3 995.5 518 995.5 518 995.5 517.7 995.5 517.7 995.5 517.7 995.5 517.4 995.2 517.4 995.2 517.4 995.2 517.4 994.9 517.4 994.9 517.4 994.9 517.4 994.7 517.4 994.7 517.4 994.7 517.4 994.4 517.4 994.4 517.4 994.4 517.4 994.4 517.7 994.1 517.7 994.1 518 994.1 518 994.1 518 994.1 518.3 994.1 518.3 994.1 518.3 994.1 518.3 994.1 518.6 994.4L518.6 994.4C518.6 994.4 518.6 994.4 518.6 994.1 518.6 994.1 518.6 994.1 518.6 994.1 518.6 994.1 518.6 994.1 518.6 994.1 518.6 994.1 518.6 994.1 518.6 994.4ZM518 994.7L518 994.7C518 994.7 518 994.9 518 994.9 518 994.9 518 994.9 518.3 994.9 518.3 994.9 518.3 994.9 518.6 994.9 518.6 994.9 518.6 994.9 518.8 994.7 518.8 994.7 518.8 994.7 518.8 994.4 518.8 994.4 518.8 994.1 518.8 994.1 518.8 994.1 518.8 994.1 518.6 994.1 518.6 994.1 518.3 994.1 518.3 994.1 518.3 994.1 518.3 994.4 518.3 994.4ZM520.2 995.2L520.2 995.2 520.2 995.2C520.2 995.2 520.2 995.2 520.2 995.5 520.2 995.5 520.2 995.5 520 995.5 520 995.5 520 995.5 519.7 995.5 519.7 995.5 519.7 995.5 519.4 995.5 519.4 995.5 519.4 995.5 519.1 995.5 519.1 995.5 519.1 995.2 519.1 995.2L519.1 994.4C519.1 994.4 519.1 994.4 519.1 994.1 519.1 994.1 519.1 994.1 519.1 994.1 519.1 994.1 519.1 994.1 519.1 994.1 519.1 994.1 519.1 994.1 519.1 994.1L519.1 994.7C519.1 994.7 519.1 994.9 519.1 994.9 519.1 994.9 519.1 994.9 519.1 994.9 519.1 994.9 519.1 994.9 519.1 994.9 519.1 994.9 519.1 994.9 519.4 994.9 519.4 994.9 519.4 994.9 519.4 994.9 519.4 994.9 519.4 994.7 519.4 994.7L519.4 994.4C519.4 994.4 519.4 994.4 519.4 994.1 519.4 994.1 519.4 994.1 519.7 994.1 519.7 994.1 519.7 994.1 519.7 994.1 519.7 994.1 519.7 994.1 519.7 994.4L519.7 995.5C519.7 995.5 519.7 995.5 519.7 995.8 519.7 995.8 519.7 995.8 519.7 995.8 519.7 995.8 519.7 995.8 519.7 995.8 519.7 995.8 519.7 995.8 519.7 995.8ZM521.9 994.7L521.9 994.7 521.1 994.7C521.1 994.7 521.1 994.9 521.1 994.9 521.1 994.9 521.1 994.9 521.1 994.9 521.1 994.9 521.1 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9L521.4 994.9C521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.4 994.9 521.1 995.2 521.1 995.2 521.1 995.2 520.8 995.2 520.8 995.2 520.8 995.2 520.5 995.2 520.2 995.2 520.2 995.2 520 994.9 520 994.9 519.7 994.7 519.7 994.4 519.7 994.4 519.7 994.1 519.7 994.1 519.7 994.1 519.7 994.1 520 993.8 520 993.8 520 993.5 520.2 993.5 520.2 993.5 520.5 993.5 520.5 993.5 520.5 993.5 520.8 993.5 520.8 993.5 520.8 993.5 520.8 993.5 521.1 993.8 521.1 993.8 521.1 993.8 521.1 994.1 521.1 994.1 521.1 994.1 521.1 994.1 521.1 994.1 521.1 994.1 520.8 994.1ZM521.4 994.4L521.4 994.4 521.9 994.4C521.9 994.4 521.9 994.1 521.9 994.1 521.9 994.1 521.7 994.1 521.7 994.1 521.7 994.1 521.4 994.1 521.4 994.1 521.4 994.1 521.4 994.1 521.4 994.4ZM523.1 994.7L523.1 994.7 523.1 994.9C523.1 994.9 523.1 994.9 523.1 995.2 523.1 995.2 523.1 995.2 523.1 995.2 523.1 995.2 523.1 995.2 523.1 995.2 523.1 995.2 523.1 995.2 523.1 994.9L523.1 994.1C523.1 993.8 523.1 993.8 523.3 993.8 523.3 993.8 523.3 993.8 523.3 993.8 523.3 993.8 523.3 993.8 523.3 994.1 523.3 994.1 523.3 993.8 523.6 993.8 523.6 993.8 523.6 993.8 523.9 993.8 523.9 993.8 523.9 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.8 523.9 993.8 523.9 993.8 523.9 993.8 523.9 993.8 523.9 993.8 523.9 994.1 523.9 994.1 523.9 994.1 523.9 994.4 523.9 994.4ZM524.2 994.7L524.2 994.7 524.2 994.9C524.2 994.9 524.2 994.9 524.2 995.2 524.2 995.2 524.2 995.2 524.2 995.2 524.2 995.2 524.2 995.2 523.9 995.2 523.9 995.2 523.9 995.2 523.9 994.9L523.9 993.8C523.9 993.5 523.9 993.5 524.2 993.5 524.2 993.5 524.2 993.5 524.2 993.5 524.2 993.5 524.2 993.5 524.2 993.8 524.2 993.8 524.2 993.8 524.2 993.5 524.2 993.5 524.2 993.5 524.5 993.5 524.5 993.5 524.5 993.5 524.7 993.5 524.7 993.5 524.7 993.5 524.7 993.5 524.7 993.5 524.7 993.5 524.7 993.5 524.7 993.5 524.7 993.5 524.7 993.5 524.7 993.5 524.7 993.5 524.7 993.5 524.7 993.5 524.7 993.5 524.5 993.5 524.5 993.5 524.5 993.5 524.5 993.5 524.5 993.5 524.5 993.5 524.5 993.5 524.5 993.5 524.5 993.5 524.5 993.8 524.5 993.8 524.5 994.1 524.5 994.1ZM525.9 994.4L525.9 994.4 525 994.4C525 994.4 525 994.7 525 994.7 525 994.7 525 994.7 525 994.7 525 994.7 525 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.7 525.3 994.9 525.3 994.9 525.3 994.9 525 994.9 525 994.9 524.7 994.9 524.7 994.9 524.5 994.9 524.5 994.9 524.2 994.7 524.2 994.7 523.9 994.4 523.9 994.1 523.9 994.1 523.9 993.8 523.9 993.8 523.9 993.8 523.9 993.8 523.9 993.5 523.9 993.5 524.2 993.5 524.2 993.3 524.2 993.3 524.5 993.3 524.5 993.3 524.5 993.3 524.7 993.3 524.7 993.3 524.7 993.3 525 993.3 525 993.5 525 993.5 525 993.8 525 993.8 525 993.8 525 993.8 525 993.8 525 993.8 525 993.8 524.7 993.8ZM525 994.1L525 994.1 525.6 994.1C525.6 994.1 525.6 993.8 525.6 993.8 525.6 993.8 525.6 993.8 525.3 993.8 525.3 993.8 525 993.8 525 993.8 525 993.8 525 993.8 525 994.1ZM552 95.1C537.7 80.7 514.3 80.7 499.7 95.1L343.4 251.4C329 265.7 329 289.1 343.4 303.4L499.7 459.8C514.1 474.1 537.4 474.1 551.7 459.8L708.1 303.4C722.4 289.1 722.4 265.7 708.1 251.1L551.7 94.8ZM786.6 329.6C772.2 315.2 748.9 315.2 734.3 329.6L577.9 485.9C563.6 500.3 563.6 523.6 577.9 538L734.3 694.3C748.6 708.7 771.9 708.7 786.3 694.3L942.6 538C957 523.6 957 500.3 942.6 485.7L786.3 329.3ZM317.2 329.6C302.9 315.2 279.5 315.2 265.2 329.6L108.8 485.9C94.5 500.3 94.5 523.6 108.8 538L265.2 694.3C279.5 708.7 302.9 708.7 317.2 694.3L473.6 538C487.9 523.6 487.9 500.3 473.6 485.9L317.2 329.6ZM551.7 564.1C537.4 549.8 514.1 549.8 499.7 564.1L343.4 720.5C329 734.8 329 758.2 343.4 772.5L499.7 928.9C514.1 943.2 537.4 943.2 551.7 928.9L708.1 772.5C722.4 758.2 722.4 734.8 708.1 720.5L551.7 564.1Z",
        "width": 1000
      },
      "search": [
        "skt-icon-sekito"
      ]
    },
    {
      "uid": "c126c6eca4f77208754d621a888fa09b",
      "css": "view",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M511.8 183.6C206.4 183.6 44.7 456.1 44.7 498.9 44.7 543.9 206.4 816.4 511.8 816.4 819.2 816.4 978.9 543.9 978.9 498.9 978.9 456.1 819.2 183.6 511.8 183.6ZM511.8 703L511.8 703C398.2 703 304 611.6 304 498.9 304 388.1 398.2 296.7 511.8 296.7 627.4 296.7 719.6 388.1 719.6 498.9 719.6 611.6 627.1 703 511.8 703ZM511.8 498.9L511.8 498.9 590 437.9C575.6 410.9 543.9 398.2 511.8 398.2 455 398.2 408.9 443.2 408.9 498.9 408.9 556.5 455 601.2 511.8 601.2 570.3 601.2 616.7 556.2 616.7 498.9 600.7 457.5 584.6 450.2 511.8 498.9Z",
        "width": 1000
      },
      "search": [
        "skt-icon-view"
      ]
    },
    {
      "uid": "7ecf6858d9bb3766d5122bf4a8514b43",
      "css": "page-config",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M410 93.9L124.6 379.4 124.6 906.1 733.4 906.1 733.4 782.6C718.8 785.2 703.6 786.6 688.1 786.6 676 786.6 663.9 785.7 652.1 784L652.1 824.8 205.6 824.8 205.6 421.3 420.4 421.3C428 397.4 438.4 374.9 451.6 354.3L451.6 174.9 652.1 174.9 652.1 226.9C663.9 225.5 675.8 224.4 688.1 224.4 703.6 224.4 718.5 225.8 733.4 228.3L733.4 93.6 410 93.6ZM689.8 597.3L689.8 597.3C637.5 597.3 595.1 554.8 595.1 502.5 595.1 449.9 637.5 407.8 689.8 407.8 742.1 407.8 784.9 450.2 784.9 502.5 784.9 554.8 742.4 597.3 689.8 597.3ZM873.5 502.5L873.5 502.5C873.5 492.4 872.3 482.8 870.9 473.3L910.6 441.2C899.9 403.3 880.2 369.2 853.2 342L806 360.2C790.8 347.9 773.9 338 755.1 331L747.2 280.9C728.9 276.2 709.8 273.3 689.8 273.3 669.9 273.3 650.7 276.2 632.5 280.9L624.6 331C606 338 588.9 347.9 573.7 360.2L526.4 342C499.7 369.2 479.8 403.3 469.3 441.2L509 473.3C507.6 482.8 506.5 492.4 506.5 502.5 506.5 512.4 507.6 522.2 509 531.8L469.3 563.8C479.8 601.8 499.7 635.8 526.7 663.1L574 644.8C588.9 657.2 606 667 624.6 674.1L632.5 724.1C650.7 728.9 669.9 731.7 689.8 731.7 709.8 731.7 728.9 728.9 747.2 724.1L755.1 674.1C773.6 667 790.8 657.2 806 644.8L853.2 663.1C880.2 635.8 899.9 601.5 910.6 563.6L870.9 531.8C872.3 522.2 873.5 512.4 873.5 502.5Z",
        "width": 1000
      },
      "search": [
        "skt-icon-page-config"
      ]
    },
    {
      "uid": "b8f0ecaac38a3f0f978a071192954c25",
      "css": "page",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M471.9 101.2L185 388.1 185 917.3 797 917.3 797 101.2 471.9 101.2ZM715.4 835.8L715.4 835.8 266.6 835.8 266.6 430.3 514.1 430.3 514.1 182.8 715.4 182.8 715.4 835.8Z",
        "width": 1000
      },
      "search": [
        "skt-icon-page"
      ]
    },
    {
      "uid": "5866f5adc19177793547401736e7f54f",
      "css": "config",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M849.8 512.9C849.8 493.8 847.9 475.3 845.1 457.3L920.7 396.2C900.7 323.7 862.5 258.4 811.3 206.1L720.8 241C691.8 217.4 659.2 198.5 623.7 185.3L608.8 89.4C573.7 80.4 537.1 75.1 499.2 75.1 461.2 75.1 424.6 80.4 389.5 89.4L374.6 185.3C339.1 198.8 306.5 217.7 277.6 241L187 206.1C135.8 258.4 97.6 323.4 77.6 396L153.3 457C150.4 475.3 148.5 493.8 148.5 512.7 148.5 531.8 150.4 550.3 153.3 568.3L77.6 629.4C97.6 701.9 135.8 767.2 187 819.2L277.6 784.3C306.2 807.9 339.1 826.5 374.6 840L389.5 935.9C424.6 944.9 461.2 950.2 499.2 950.2 537.1 950.2 573.7 944.9 608.8 935.9L623.7 840C659.2 826.5 691.8 807.6 720.8 784.3L811.3 819.2C862.8 766.9 900.7 701.9 920.7 629.1L845.1 568.1C847.9 549.8 849.8 531.2 849.8 512.4ZM498.9 690.4L498.9 690.4C398.8 690.4 317.5 609.1 317.5 509 317.5 408.9 398.8 327.6 498.9 327.6 599 327.6 680.3 408.9 680.3 509 680.3 609.1 599 690.4 498.9 690.4Z",
        "width": 1000
      },
      "search": [
        "skt-icon-config"
      ]
    },
    {
      "uid": "31bdfbda61f2fb7e61aa2cc08d20d845",
      "css": "access",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M841.8 259.6C819.1 125.5 696.8 35.9 568.5 59.6 440.2 83.2 331.9 186.4 354.6 320.5 359.5 349.3 372.9 394.6 389 427L156 774.7C147.4 787.5 142.5 810.6 145.1 826L160 914.7C162.6 930.2 176.8 940.5 191.6 937.8L259.8 925.2C274.6 922.5 293.3 909.5 301.4 896.4L393.6 747.4 394.3 746.4 456.8 734.9 564.3 560.3C599.6 566.6 650.5 564.4 680.4 558.9 808.7 535.3 864.4 393.7 841.8 259.6ZM728.1 328.3C692.8 380.9 656.8 343.9 606.4 307S510.3 247.4 545.6 194.7C580.9 142.1 650.3 129.3 700.8 166.2 751.1 203 763.4 275.6 728.1 328.3Z",
        "width": 1000
      },
      "search": [
        "skt-icon-access"
      ]
    },
    {
      "uid": "1428ec5397a6591c0c8bab792c381083",
      "css": "cancel-1",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M497.8 89.4C265.2 89.4 76.8 277.8 76.8 510.7 76.8 743.3 265.2 931.9 497.8 931.9 730.3 931.9 919 743.3 919 510.7 919 278.1 730.3 89.4 497.8 89.4ZM497.8 816.9C328.5 816.9 191.5 679.7 191.5 510.4 191.5 341.1 328.7 203.9 497.8 203.9 667 203.9 804.3 341.1 804.3 510.4 804.3 679.7 667 816.9 497.8 816.9ZM352.6 392.3C315.5 392.3 285.4 422.4 285.4 459.8 285.4 496.9 315.5 527.3 352.6 527.3 389.8 527.3 420.1 497.2 420.1 459.8 420.1 422.7 390 392.3 352.6 392.3ZM642.9 392.3C605.7 392.3 575.4 422.4 575.4 459.8 575.4 496.9 605.5 527.3 642.9 527.3 680 527.3 710.3 497.2 710.3 459.8 710.3 422.7 680.3 392.3 642.9 392.3ZM535.2 613L460.6 613C445.2 613 432.5 625.7 432.5 641.2 432.5 656.6 445.2 669.3 460.6 669.3L535.2 669.3C550.6 669.3 563.3 656.6 563.3 641.2 563.3 625.7 550.6 613 535.2 613Z",
        "width": 1000
      },
      "search": [
        "skt-icon-cancel-1"
      ]
    },
    {
      "uid": "42c8f14858e16fa6b67b24659d3702af",
      "css": "comments",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M139.2 358C99 358 66.4 390.3 66.4 430.8L66.4 673.5C66.4 713.7 98.7 746.3 139.2 746.3L163.4 867.5 284.6 746.3C677.7 746.3 624.3 799.2 624.3 430.8 624.3 390.6 592 358 551.5 358L138.9 358ZM454.7 139.5C414.5 139.5 381.9 172.1 381.9 212.3L381.9 309.3 575.9 309.3C629.6 309.3 672.9 352.6 672.9 406.4L672.9 527.6 721.6 527.6 842.8 648.8 863.3 527.6C905.8 527.6 939.8 498.3 939.8 454.7L939.8 212C939.8 171.8 907.5 139.2 867 139.2L454.4 139.2Z",
        "width": 1000
      },
      "search": [
        "skt-icon-comments"
      ]
    },
    {
      "uid": "db49a2ce817d4750b531f020e7db0ccb",
      "css": "twitter",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M923.8 227.8C892.6 241.6 859.1 251.1 823.7 255.1 859.7 233.4 887.2 199.4 900.2 158.9 866.4 178.9 829.3 193.2 789.7 201.1 673.2 76.8 453.9 187 493.3 359.7 348.7 352.4 220.5 283.2 134.7 178 88.3 257.6 112.2 359.4 188.4 410.3 160 409.4 133 401.6 109.7 388.6 109.7 475 168.7 545.3 249.2 561.3 223.8 568.1 196.6 569.2 170.7 564.4 192.9 633.6 257 683.9 333.2 685.3 262.1 741.3 170.1 768.6 75.6 757.3 415.9 975.8 855.7 717.9 836.6 318.1 870.6 293.6 900.2 262.9 923.5 228.1Z",
        "width": 1000
      },
      "search": [
        "skt-icon-twitter"
      ]
    },
    {
      "uid": "637e33f8b024e436b495187511065002",
      "css": "video",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M102.1 391.2L86.3 907.5 932.2 907.5 932.2 393.1 102.4 391.2ZM754.5 739.3L284.6 739.3 284.6 685 754.5 685 754.5 739.3ZM754.5 614.5L284.6 614.5 284.6 560.2 754.5 560.2 754.5 614.5ZM919.6 239L886.7 60.2 67.8 210.3 101.8 391.2 919.3 239ZM829.6 103.8L881.6 212.9 781.8 231.2 719.6 123.7 829.6 103.5ZM604.6 145.1L666.8 252.5 556.8 272.8 494.7 165.4 604.9 145.1ZM379.6 186.4L441.8 293.9 331.6 314.1 269.4 206.7 379.6 186.4Z",
        "width": 1000
      },
      "search": [
        "skt-icon-video"
      ]
    },
    {
      "uid": "49a407ad9f301055897ed2a405468479",
      "css": "favorites",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M867.5 226.4C783.2 149 646.2 149 562.1 226.4L504.8 279 447.4 226.4C363 149 226.1 149 142 226.4 47 313.6 47 454.7 142 541.9L504.8 874.9 867.5 541.9C962.3 454.7 962.3 313.6 867.5 226.4Z",
        "width": 1000
      },
      "search": [
        "skt-icon-favorites"
      ]
    },
    {
      "uid": "4a88b428cf211e76349944ecd399b85b",
      "css": "facebook",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M822.3 92.5L185.3 92.5C126.8 92.5 79.3 140.3 79.3 198.5L79.3 835.5C79.3 893.7 127.1 941.5 185.3 941.5L507.3 941.5 507.3 637 405.5 637 405.5 504.2 507.3 504.2 507.3 437.9C507.3 335.5 583 255.1 679.7 255.1L773.3 255.1 773.3 404.9 689.5 404.9C667.6 404.9 661.1 417.6 661.1 435L661.1 504.5 773.3 504.5 773.3 637.2 661.1 637.2 661.1 941.8 822.3 941.8C880.8 941.8 928.6 894 928.6 835.8L928.6 198.8C928.6 140.3 880.8 92.8 822.3 92.8Z",
        "width": 1000
      },
      "search": [
        "skt-icon-facebook"
      ]
    },
    {
      "uid": "34921792e459b0b0e2e036cf724afda8",
      "css": "audio",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M503.4 133.9C115 133.9 93.6 458.4 93.6 730.3L163.4 730.3C163.4 514.3 151.3 203.6 503.7 203.6 856 203.6 843.9 514.3 843.9 730.3L913.7 730.3C913.7 458.4 892 133.9 503.7 133.9ZM318.3 536.8C168.4 536.8 201.3 488.2 201.3 842.5 201.3 881.3 343.9 881.3 343.9 842.5 343.9 752.2 363.3 536.8 318.3 536.8ZM780.4 536.8C630.5 536.8 663.4 488.2 663.4 842.5 663.4 881.3 806 881.3 806 842.5 806 752 825.4 536.8 780.4 536.8Z",
        "width": 1000
      },
      "search": [
        "skt-icon-audio"
      ]
    },
    {
      "uid": "4fbf1ecf0b1ccde8b4fbda0bcb0e134e",
      "css": "view-1",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M122.6 356.6L336.6 356.6 336.6 142.6 122.6 142.6 122.6 356.6ZM392.9 356.6L606.6 356.6 606.6 142.6 392.9 142.6 392.9 356.6ZM663.4 142.6L663.4 356.6 877.1 356.6 877.1 142.6 663.4 142.6ZM122.6 625.7L336.6 625.7 336.6 412 122.6 412 122.6 625.7ZM392.9 625.7L606.6 625.7 606.6 412 392.9 412 392.9 625.7ZM663.4 625.7L877.1 625.7 877.1 412 663.4 412 663.4 625.7ZM122.6 894.8L336.6 894.8 336.6 680.8 122.6 680.8 122.6 894.8ZM392.9 894.8L606.6 894.8 606.6 680.8 392.9 680.8 392.9 894.8ZM663.4 894.8L877.1 894.8 877.1 680.8 663.4 680.8 663.4 894.8Z",
        "width": 1000
      },
      "search": [
        "skt-icon-view-1"
      ]
    },
    {
      "uid": "0112d91c96fdf8defaf2773fb332215c",
      "css": "google-plus",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M130.2 310.7C130.2 434.8 208.9 494.4 316.9 488.5 316.9 488.5 309.6 535.4 344.5 581.8-11.5 581.8 18.3 929.4 302.9 929.4 438.1 929.4 563.3 874.6 563.3 717.4 563.3 585.2 419.9 538.8 419.9 490.4 419.9 442.4 518.3 433.9 518.3 292.2 518.3 223.8 509.6 178 455 149 472.4 140.3 563.6 144.3 563.6 110 403.3 106.6 130.5 66.9 130.5 310.7ZM477.8 732.6C487.3 887.2 188.7 893.1 180.3 755.1 171 604.6 467.4 568.1 477.8 732.6ZM421.5 265.5C438.4 324.5 419.6 434.2 342 434.2 214.6 434.2 180.5 163.4 306.8 163.4 363 163.4 399.3 186.7 421.5 265.5ZM784.3 427.2L784.3 286.8 695.4 286.8 695.4 427.2 554.8 427.2 554.8 516 695.4 516 695.4 656.6 784.3 656.6 784.3 516 924.9 516 924.9 427.2 784.3 427.2Z",
        "width": 1000
      },
      "search": [
        "skt-icon-google-plus"
      ]
    },
    {
      "uid": "c7384639662957b425c2bd4472bbad3b",
      "css": "minimize",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M108.8 713.4L901.6 713.4 901.6 885.3 108.8 885.3 108.8 713.4ZM901.6 99L901.6 415.6 793 415.6 793 207.5 584.9 207.5 584.9 99 901.9 99Z",
        "width": 1000
      },
      "search": [
        "skt-icon-minimize"
      ]
    },
    {
      "uid": "99aa5c405a16de54e72e3114a7c116c9",
      "css": "view-2",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M512.7 141.5L512.7 259.6 883.9 259.6 883.9 141.5 512.7 141.5ZM512.7 439.5L883.9 439.5 883.9 321.4 512.7 321.4 512.7 439.5ZM512.7 721.6L883.9 721.6 883.9 603.5 512.7 603.5 512.7 721.6ZM512.7 901.6L883.9 901.6 883.9 783.5 512.7 783.5 512.7 901.6ZM116.1 440.7L412.3 440.7 412.3 144.5 116.1 144.5 116.1 440.7ZM116.1 900.7L412.3 900.7 412.3 604.6 116.1 604.6 116.1 900.7Z",
        "width": 1000
      },
      "search": [
        "skt-icon-view-2"
      ]
    },
    {
      "uid": "ba408779ed02790caa8fd6e248fec4bc",
      "css": "pinterest",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M439.3 658.6C416.2 779.2 388.1 894.8 304.8 955.3 279.2 773.1 342.5 635.8 372 490.4 321.7 405.8 378 235.7 484 277.6 614.5 329 371.2 592 534.3 624.9 704.7 659.2 774.5 329 668.7 221.6 516 66.6 224.1 218.2 259.8 440.1 268.6 494.4 324.5 511 282.3 585.8 65.5 537.7 133.3 118.1 455.8 81.8 1055.7 14.6 881.3 926.9 439 658.6Z",
        "width": 1000
      },
      "search": [
        "skt-icon-pinterest"
      ]
    },
    {
      "uid": "836268b8283a5a7e7187b3d22a1bb744",
      "css": "menu-3lines",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M841.7 732.6L158.3 732.6C126.8 732.6 101.2 766.6 101.2 808.8 101.2 851 126.8 885 158.3 885L841.7 885C873.2 885 898.5 850.7 898.5 808.8 898.5 766.6 872.9 732.6 841.7 732.6ZM158.3 274.7L841.7 274.7C873.2 274.7 898.5 240.4 898.5 198.5 898.5 156.4 872.9 122.3 841.7 122.3L158.3 122.3C126.8 122.3 101.2 156.6 101.2 198.5 101.2 240.7 126.8 274.7 158.3 274.7ZM841.7 427.4L158.3 427.4C126.8 427.4 101.2 461.8 101.2 503.7 101.2 545.8 126.8 579.9 158.3 579.9L841.7 579.9C873.2 579.9 898.5 545.8 898.5 503.7 898.5 461.5 872.9 427.4 841.7 427.4Z",
        "width": 1000
      },
      "search": [
        "skt-icon-menu-3lines"
      ]
    },
    {
      "uid": "36d9871595386091269d1e30992bd857",
      "css": "icon-email",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 625.4C452.8 625.1 405.2 613.3 365 586.1L50.9 368.4 50.9 796.4 948.8 796.4 948.8 368.4 634.7 586.1C594.5 613.3 547 625.4 500 625.4ZM51.2 279.5L423.5 537.7C463.7 565.8 536 565.8 576.2 537.7L948.8 279.5 948.8 190.7 50.9 190.7 50.9 279.5Z",
        "width": 1000
      },
      "search": [
        "skt-icon-email"
      ]
    },
    {
      "uid": "1a3e1a3ca9e951bd48566c0703d0bd30",
      "css": "view-3",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M139.8 901.6L899.6 901.6 899.6 783.5 139.8 783.5 139.8 901.6ZM139.8 690.4L899.6 690.4 899.6 572.3 139.8 572.3 139.8 690.4ZM139.8 470.8L899.6 470.8 899.6 352.6 139.8 352.6 139.8 470.8ZM139.8 141.5L139.8 259.6 899.6 259.6 899.6 141.5 139.8 141.5Z",
        "width": 1000
      },
      "search": [
        "skt-icon-view-3"
      ]
    },
    {
      "uid": "1685882b27f9935c93e2361db44e601e",
      "css": "close",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M841.4 72L182.2 72C121.8 72 72.3 121.5 72.3 181.7L72.3 840.8C72.3 901.3 121.8 950.8 182.2 950.8L841.4 950.8C901.9 950.8 951.1 901.3 951.1 840.8L951.1 181.7C951.1 121.2 901.6 72 841.4 72ZM680 774.5L511.8 606.3 343.6 774.5 248.6 679.4 416.8 511.2 248.6 343.1 343.6 248 511.8 416.2 680 248 775 343.1 606.9 511.2 775 679.4 680 774.5Z",
        "width": 1000
      },
      "search": [
        "skt-icon-close"
      ]
    },
    {
      "uid": "82713d4daa9ffd17a025f9a9cbfa16af",
      "css": "linkedin",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M284.6 175.8C284.6 225.8 247.8 266.3 187 266.3 62.7 266.3 60.2 85.2 189.5 85.2 247.8 85.2 283.7 124.6 284.6 175.8ZM97.6 919.9L97.6 337.7 278.7 337.7 278.7 919.9 97.6 919.9ZM387 523.3C387 450.8 384.4 390 382.2 337.7L539.4 337.7 547.8 418.7 551.5 418.7C639.2 277.8 939.5 266.3 939.5 575.9L939.5 920.1 758.4 920.1 758.4 597.6C758.4 413.1 568.1 445.7 568.1 584.4L568.1 920.1 387 920.1 387 523.6Z",
        "width": 1000
      },
      "search": [
        "skt-icon-linkedin"
      ]
    },
    {
      "uid": "d8ebfc392687b83d5390476926e18ee4",
      "css": "news",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M515.7 622.9L899.6 622.9 899.6 500.8 515.7 500.8 515.7 622.9ZM515.7 809.1L899.6 809.1 899.6 687 515.7 687 515.7 809.1ZM105.7 808.2L412 808.2 412 502 105.7 502 105.7 808.2ZM107.4 445.7L107.4 228.9 145.1 228.9 230.9 361.6 230.9 228.9 273.3 228.9 273.3 445.7 235.7 445.7 149.9 312.7 149.9 445.7 107.4 445.7ZM324 445.7L324 228.9 466.8 228.9 466.8 266.6 366.4 266.6 366.4 317.5 451.9 317.5 451.9 355.2 366.4 355.2 366.4 407.8 466.8 407.8 466.8 445.4 324 445.4ZM484.8 228.9L529 228.9 562.7 365.6 602.4 228.9 634.1 228.9 673.8 365.6 707.5 228.9 751.7 228.9 693.5 445.7 658.3 445.7 618.4 314.1 578.5 445.7 543 445.7 485.1 228.9ZM758.7 419L786 391.7C798.1 403.8 815.5 410 838.3 410 888.1 410 879.1 373.2 870.1 365 854.3 350.7 808.5 361.1 782.9 335.8 754.5 307.6 759 227.5 842.8 227.5 872 227.5 895.7 236.2 913.1 253.4L886.1 280.1C864.7 259.8 807.9 256.5 807.9 292.2 807.9 339.1 918.4 289.9 918.4 382.2 918.4 426.9 879.9 447.7 837.7 447.7 806 447.7 780.7 440.9 758.7 419Z",
        "width": 1000
      },
      "search": [
        "skt-icon-news"
      ]
    },
    {
      "uid": "f18b2a31257d874c5505e21594e486d3",
      "css": "galery",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M777.8 768L338.6 768 338.6 705 406.1 547.8 507.6 673.5C624.6 553.7 572 587.2 725 531.8 789.4 675.2 777.8 618.7 777.8 767.7ZM818.3 437.6L288.5 437.6C273.1 437.6 260.7 450.8 260.7 466.8L260.7 811.9C260.7 828.2 273.1 841.1 288.5 841.1L818.3 841.1C833.8 841.1 846.2 827.9 846.2 811.9L846.2 466.8C846.2 450.5 833.8 437.6 818.3 437.6ZM741 371.5L666.2 165.1C660.6 149.9 644.5 141.7 629.9 147.1L131.9 328.7C117.5 334.1 110.2 350.7 115.6 365.9L194.6 583.5 194.6 466.8C194.6 328.7 383.9 382.7 419.9 371.5L576.8 261.2 667.6 371.5 740.7 371.5Z",
        "width": 1000
      },
      "search": [
        "skt-icon-galery"
      ]
    },
    {
      "uid": "20172df6aba36ffd72f75847744b5b02",
      "css": "folder",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M910.9 329.6L98.1 329C98.1 330.1 70 335.5 70 363.6 72.3 435 89.7 746.9 91.1 830.1 91.1 849.3 95.1 865 114.2 865L894.5 865C913.7 865 917.6 849.6 917.6 830.1 919 746.9 936.4 434.8 938.7 363.6 938.7 346.7 926.6 332.7 910.6 329.6ZM910.9 244.7C910.9 226.7 896.2 212 878.2 212L465.1 212C431.7 211.5 457.3 140.6 407.5 140.6L187.6 140.6C137.5 140.6 163.4 212 129.9 212 129.9 212 98.1 214 98.1 244.7L98.1 267.2 910.9 267.2 910.9 244.7Z",
        "width": 1000
      },
      "search": [
        "skt-icon-folder"
      ]
    },
    {
      "uid": "b713206d61734c5f792ea45d808f30c2",
      "css": "control",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M382.2 74.2C596.2 72.6 455 249.4 455.8 256.7 463.2 317.8 640.6 261.8 709.2 273.6 710.1 338.9 673.2 516.6 732.8 521.7 772.2 525 778.4 475.3 797.5 467.7 951.6 405.5 968.5 725.5 824.8 696.6 804.8 692.6 761.2 638.9 730.3 647.9 672.9 664.2 727.5 823.1 725 880.8 327.3 956.1 479.8 841.4 482 802.9 486.8 714 337.5 713.7 322.8 789.1 312.7 841.1 406.1 937.9 269.7 919.3 232.8 908.6 183.6 911.7 153.8 893.7 81.6 448.5 177.2 632.7 224.1 641.2 339.1 661.7 319.2 456.4 219.1 465.7 194.9 467.9 181.9 513.8 147.1 504.5 99 491.6 138.6 324.5 127.1 271.9 192.9 271.7 300.3 302.6 336.6 254.8 336.6 254.5 209.8 112.2 382.2 74.8Z",
        "width": 1000
      },
      "search": [
        "skt-icon-control"
      ]
    },
    {
      "uid": "c94edb7e4cd504b9c4dea1ea7e37d9b6",
      "css": "download",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M845.3 539.7L720.2 241.8C710.3 221.9 684.2 205.8 662 205.8L580.4 205.8 595.6 367.5 703 367.5 500.3 535.7 297.5 367.5 404.9 367.5 420.1 205.8 338.6 205.8C316.4 205.8 290.2 222.2 280.4 241.8L155.2 539.7C145.4 559.6 140 593.6 143.7 615.6L170.7 762.1C174.4 784 195.4 802 217.7 802L782.9 802C805.1 802 826.2 784 829.9 762.1L856.9 615.6C860.5 593.6 855.5 559.3 845.3 539.7ZM791.1 644L780.7 703.9C777.6 726.9 757 745.5 734.8 745.5L265.2 745.5C243 745.5 222.4 726.7 219.3 703.9L208.9 644C205.8 621.2 221.6 602.4 243.5 602.4L756.2 602.4C778.4 602.4 793.9 621.2 790.8 644Z",
        "width": 1000
      },
      "search": [
        "skt-icon-download"
      ]
    },
    {
      "uid": "d7b2bea9c29d1ea2f2b2c85d01efceaa",
      "css": "upload",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M751.1 348.1C738.5 348.1 726.1 349.3 714 351.2 683.9 252.8 590.6 180.8 480 180.8 331 180.8 217.1 310.2 238.2 454.2 138.1 442.9 52.3 518.6 52.3 615.3 52.3 705 126.8 777.8 218.5 777.8L447.4 777.8 447.4 603.5 351 603.5 511.8 392.3 672.7 603.5 576.2 603.5 576.2 777.8 751.4 777.8C872.9 777.8 971.3 681.7 971.3 563 971.3 444.3 872.9 348.1 751.4 348.1Z",
        "width": 1000
      },
      "search": [
        "skt-icon-upload"
      ]
    },
    {
      "uid": "0acbf57e321c7732eaeda2339005f161",
      "css": "document",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M368.4 562.7L633.6 562.7 633.6 477.5 368.4 477.5 368.4 562.7ZM736.5 95.6L263.2 95.6C211.2 95.6 168.4 138.1 168.4 190.4L168.4 853.2C168.4 905.2 211.2 948 263.2 948L736.5 948C788.5 948 831.3 905.5 831.3 853.2L831.3 190.4C831.3 138.4 788.5 95.6 736.5 95.6ZM736.5 853.2L263.2 853.2 263.2 190.4 736.5 190.4 736.5 853.2ZM632.5 293L367.3 293 367.3 375.7 632.5 375.7 632.5 293ZM632.5 664.5L367.3 664.5 367.3 747.5 632.5 747.5 632.5 664.5Z",
        "width": 1000
      },
      "search": [
        "skt-icon-document"
      ]
    },
    {
      "uid": "ac517515c49b7507e3128158607a9e82",
      "css": "config1",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M694.9 402.4C615.6 402.4 615.6 281.8 694.9 281.8 774.5 281.8 774.2 402.4 694.9 402.4ZM266 402.7C203.9 393.7 217.4 298.9 279.5 307.9 342 316.9 328.2 411.7 266 402.7ZM419 392.9L423.8 359.1 384.7 339.7 378.5 315 402.7 278.4 382.2 251.1 340.8 265.2 318.9 252.2 310.2 209.2 276.4 204.4 257 243.5 232.3 249.7 195.7 225.5 168.4 246.1 182.5 287.4 169.6 309.3 126.5 318.1 121.8 351.8 160.9 370.9 167 395.7 142.9 432.2 163.4 459.5 204.7 445.4 226.7 458.4 235.4 501.4 269.1 506.2 288.2 467.1 313 460.9 349.6 485.1 376.8 464.6 362.8 423.2 375.7 401.3 418.7 392.6ZM466 747.2C342.8 747.2 342.8 559.9 466 559.9 589.1 559.9 589.1 747.2 466 747.2ZM647.1 653.5C647.1 644 646.2 634.1 644.5 624.9L683.6 593.4C673.2 556 653.5 522.2 627.1 495.2L580.4 513.2C565.5 501.1 548.7 491.3 530.4 484.5L522.5 435C484 425.2 447.7 425.2 409.4 435L401.6 484.5C383.3 491.6 366.4 501.1 351.5 513.2L304.8 495.2C278.4 522.2 258.7 555.7 248.3 593.4L287.4 624.9C284 645.7 284 661.7 287.4 682.5L248.3 714C258.7 751.4 278.4 785.2 304.8 812.1L351.5 794.2C366.4 806.2 383.3 816.1 401.6 822.8L409.4 872.3C447.7 882.2 484.3 882.2 522.5 872.3L530.4 822.8C548.7 815.8 565.5 806.2 580.4 794.2L627.1 812.1C653.5 785.2 673.2 751.7 683.6 714L644.5 682.5C646 673.2 647.1 663.4 647.1 653.8ZM884.4 362.5L884.4 319.5 832.1 302.3 819.7 272.5 843.4 222.4 813 192.1 764.1 217.1 734.3 204.7 715.7 152.7 672.7 152.7 655.5 205 625.7 217.4 575.6 193.8 545.3 224.1 570 273.1 557.6 302.9 505.6 321.4 505.6 364.5 557.9 381.6 570.3 411.4 546.7 461.5 577.1 491.8 626 467.1 655.8 479.5 674.4 531.5 717.4 531.5 734.5 479.2 764.3 466.8 814.4 490.4 844.8 460.1 819.7 411.1 832.1 381.3 884.1 362.8Z",
        "width": 1000
      },
      "search": [
        "skt-icon-config1"
      ]
    },
    {
      "uid": "884eca3c53dfb1093e6686c6d45b8594",
      "css": "search",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M865.9 749.2L676.6 575.4C737.1 462.3 716.3 318.6 617.5 227.8 500.6 120.4 318.3 128 210.9 245.2 103.5 362.2 111.4 544.4 228.3 651.6 327.1 742.4 472.2 750.6 579.6 680.5L768.8 854.3C798.1 881 843.4 879.1 870.1 850.1 896.8 821.1 894.8 775.6 865.6 748.9ZM554.6 560.5C487.9 633 374.9 638.1 302.6 571.4 230 504.8 225.3 392 291.6 319.5 358.3 246.6 471 241.8 543.6 308.5 616.1 375.1 620.9 487.9 554.6 560.5Z",
        "width": 1000
      },
      "search": [
        "skt-icon-search"
      ]
    },
    {
      "uid": "db03e4cb6ed95608e6d7b6b2809625f3",
      "css": "tags",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M217.7 449.9L204.7 436.7 208.4 201.6 144.5 200.5 86.1 257 82.7 473.6 480.3 886.1 561.9 807.1 217.4 449.7ZM253.4 202.5L250 419 647.6 831.8 933.1 555.4 540.2 149.9 311.9 146.2 253.4 202.8ZM408.3 220.8C430.5 243.8 430 280.4 406.9 302.9 383.9 325.4 347.3 324.5 324.8 301.5 302.6 278.4 303.1 241.8 326.2 219.3 349.3 197.1 385.8 197.7 408.3 220.8Z",
        "width": 1000
      },
      "search": [
        "skt-icon-tags"
      ]
    },
    {
      "uid": "ed355c5b3524c87635c064e3940cc263",
      "css": "script",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M762.7 478.6L604 320 643.1 280.9C685.3 238.8 685.3 170.4 643.1 128.5 601 86.3 532.6 86.3 490.4 128.5L255.6 364.5C252.2 367 248.9 370.1 245.8 373.2 203.6 415.1 203.6 483.7 245.8 525.6L404.4 684.2 365 723.3C297.5 790.5 344.8 907.5 441.2 907.5 468.8 907.5 496.3 897.1 517.4 876L762.1 631.3C804.3 589.1 804.3 520.8 762.1 478.9ZM527.8 165.1C563 130.2 622.6 155.2 622.6 204.4 622.6 230.6 607.4 242.4 590.8 259.3L427.2 422.9C417.6 384.4 387.8 354.6 349.6 344.8L528.1 165.4ZM481.2 838.6C446.3 873.5 386.4 848.4 386.4 799.5 386.4 785.2 391.7 771.1 402.7 760.1L441.8 721 480.9 760.1C502.5 781.8 502.5 816.9 480.9 838.6ZM725.8 593.9L546.4 773.3C537.7 737.9 518 723 493.3 698.3L283.2 488.2C248.3 453.3 273.1 393.4 322.3 393.4 371.5 393.4 396.2 453 361.4 488.2L398.5 525.3 566.6 356.9 725.3 515.5C746.9 537.1 746.9 572 725.3 593.9ZM554.6 403L414.8 542.7 451.9 579.9 591.7 440.1 554.6 403ZM610.5 458.9L470.8 598.7 507.9 635.8 647.6 496.1 610.5 458.9ZM526.7 654.7L563.8 691.8 703.6 552 666.5 514.9 526.7 654.7Z",
        "width": 1000
      },
      "search": [
        "skt-icon-script"
      ]
    },
    {
      "uid": "b10d156e030494e5bc0e0fd57413c18f",
      "css": "page-properties",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M771.4 100.4L213.4 100.4C162.3 100.4 120.4 142.3 120.4 193.5L120.4 844.5C120.4 895.7 162.3 937.6 213.4 937.6L771.4 937.6C822.6 937.6 864.5 895.7 864.5 844.5L864.5 193.5C864.5 142.3 822.6 100.4 771.4 100.4ZM771.4 844.2L213.4 844.2 213.4 193.2 771.4 193.2 771.4 844.2ZM539.1 611.6L306.5 611.6 306.5 658 539.1 658 539.1 611.6ZM678.6 425.8L492.7 425.8 492.7 472.2 678.6 472.2 678.6 425.8ZM492.7 379.4L678.6 379.4 678.6 286.3 492.7 286.3 492.7 379.4ZM446.3 286.3L306.8 286.3 306.8 472.2 446.3 472.2 446.3 286.3ZM399.9 518.6L306.8 518.6 306.8 565 399.9 565 399.9 518.6ZM446.3 565L678.9 565 678.9 518.6 446.3 518.6 446.3 565ZM678.9 704.4L306.8 704.4 306.8 750.8 678.9 750.8 678.9 704.4ZM585.8 658L678.9 658 678.9 611.6 585.8 611.6 585.8 658Z",
        "width": 1000
      },
      "search": [
        "skt-icon-page-properties"
      ]
    },
    {
      "uid": "89e3dc365697fad2d91189020e5fec6b",
      "css": "theme-layout",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M555.4 485.7C555.4 494.7 546.7 502 536 502L126.5 502C115.9 502 107.1 494.7 107.1 485.7L107.1 134.1C107.1 125.1 115.9 117.8 126.5 117.8L536 117.8C546.7 117.8 555.4 125.1 555.4 134.1L555.4 485.7ZM908 241.3C908 248.6 902.1 254.8 894.5 254.8L660 254.8C652.7 254.8 646.8 248.9 646.8 241.3L646.8 131.3C646.8 124 652.7 118.1 660 118.1L894.5 118.1C901.9 118.1 908 124 908 131.3L908 241.3ZM751.4 481.2C751.4 489.6 746.1 496.6 739.6 496.6L651 496.6C644.5 496.6 639.2 489.9 639.2 481.2L639.2 352.4C639.2 343.9 644.5 336.9 651 336.9L739.6 336.9C746.1 336.9 751.4 343.9 751.4 352.4L751.4 481.2ZM907.8 481.2C907.8 489.6 902.1 496.6 895.1 496.6L834.9 496.6C827.9 496.6 822.3 489.6 822.3 481.2L822.3 352.4C822.3 343.9 827.9 336.9 834.9 336.9L895.1 336.9C902.1 336.9 907.8 343.9 907.8 352.4L907.8 481.2ZM908 907.8C908 917.6 900.2 925.5 890.3 925.5L125.1 925.5C115.3 925.5 107.4 917.6 107.4 907.8L107.4 593.1C107.4 583.2 115.3 575.4 125.1 575.4L890.3 575.4C900.2 575.4 908 583.2 908 593.1L908 907.8Z",
        "width": 1000
      },
      "search": [
        "skt-icon-theme"
      ]
    },
    {
      "uid": "bc5b5d6098bacdd21810ceb5c1af49dc",
      "css": "language",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M115 220.8L391.2 888.1 468.8 856 192.6 188.7 115 220.8ZM721.3 172.4C721.3 172.4 611.1 323.4 448 160.3L448 160.6C331.6 41.3 230.6 176.9 230.6 176.9L394.3 570C394.3 570 462.3 376.8 667.6 582.4L667.6 582.1C784 701.3 885 565.5 885 565.5L721.3 172.4Z",
        "width": 1000
      },
      "search": [
        "skt-icon-language"
      ]
    },
    {
      "uid": "9273f6f7205bba0b4b871493bd4232ca",
      "css": "calendar",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M679.7 307.1C696 307.1 709.2 293.9 709.2 277.6L709.2 171.8C709.2 155.5 696 142.3 679.7 142.3 663.4 142.3 650.4 155.5 650.4 171.8L650.4 277.6C650.4 293.9 663.7 307.1 679.7 307.1ZM325.6 307.1C342 307.1 355.2 293.9 355.2 277.6L355.2 171.8C355.2 155.5 342 142.3 325.6 142.3 309.3 142.3 296.1 155.5 296.1 171.8L296.1 277.6C296.1 293.9 309.3 307.1 325.6 307.1ZM437.3 542.2L366.4 542.2 366.4 613 437.3 613 437.3 542.2ZM537.1 637L466.3 637 466.3 707.8 537.1 707.8 537.1 637ZM437.3 637L366.4 637 366.4 707.8 437.3 707.8 437.3 637ZM437.3 447.1L366.4 447.1 366.4 518 437.3 518 437.3 447.1ZM781.8 762.4L217.9 762.4 217.9 369.8 781.8 369.8 781.8 762.4ZM718.5 197.1L718.5 228.3C759 264.1 733.7 331.6 679.4 331.6 625.1 331.6 599.8 264.1 640.3 228.3L640.3 197.1 364.5 197.1 364.5 228.3C404.9 264.1 379.6 331.6 325.4 331.6 271.1 331.6 245.8 264.1 286.3 228.3L286.3 197.1 154.7 197.1 154.7 825.4 844.5 825.4 844.5 197.1 718.2 197.1ZM337.2 541.9L266.3 541.9 266.3 612.8 337.2 612.8 337.2 541.9ZM337.2 636.7L266.3 636.7 266.3 707.5 337.2 707.5 337.2 636.7ZM736.5 541.9L665.6 541.9 665.6 612.8 736.5 612.8 736.5 541.9ZM636.7 447.1L565.8 447.1 565.8 518 636.7 518 636.7 447.1ZM536.8 541.9L466 541.9 466 612.8 536.8 612.8 536.8 541.9ZM736.5 447.1L665.6 447.1 665.6 518 736.5 518 736.5 447.1ZM636.7 541.9L565.8 541.9 565.8 612.8 636.7 612.8 636.7 541.9ZM536.8 447.1L466 447.1 466 518 536.8 518 536.8 447.1ZM636.7 637L565.8 637 565.8 707.8 636.7 707.8 636.7 637Z",
        "width": 1000
      },
      "search": [
        "skt-icon-calendar"
      ]
    },
    {
      "uid": "1ea4330b7e6fa059527a0eaba802b543",
      "css": "code",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M453 332.4L278.1 507.3 453 682.2 362.5 772.8 97 507.3 362.5 241.8 453 332.4ZM668.2 241.8L577.6 332.4 752.8 507.3 577.6 682.2 668.2 772.8 933.6 507.3 668.2 241.8Z",
        "width": 1000
      },
      "search": [
        "skt-icon-code"
      ]
    },
    {
      "uid": "7cf58b7827382e64b60a354fef5ff1fc",
      "css": "image",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M158.6 69.2L836.6 69.2C888.4 69.2 930.8 111.6 930.8 163.4L930.8 841.4C930.8 893.1 888.4 935.6 836.6 935.6L158.6 935.6C106.9 935.6 64.4 893.1 64.4 841.4L64.4 163.4C64.4 111.6 106.9 69.2 158.6 69.2ZM319.7 199.1C373.7 199.1 417.6 244.7 417.6 300.6 417.6 356.9 373.7 402.1 319.7 402.1 265.7 402.1 221.9 356.6 221.9 300.6 221.9 244.4 265.7 199.1 319.7 199.1ZM128.8 594.2C146 548.7 175.8 497.5 225 480.3 321.1 446.6 373.2 631.6 373.2 631.6 373.2 631.6 409.7 708.1 448 627.1 486.2 546.1 581 373.5 632.7 370.4 684.8 367.3 794.7 727.8 843.6 700.5 852.9 695.4 860.2 691.2 866.7 687.6L866.7 196C866.7 161.7 838.6 133.6 804.3 133.6L191.2 133.6C156.9 133.6 128.8 161.7 128.8 196L128.8 594.2Z",
        "width": 1000
      },
      "search": [
        "skt-icon-image"
      ]
    },
    {
      "uid": "da7c23385b88529ac45e76e1ed812cb7",
      "css": "code-1",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M73.7 481.4L314.1 241 391.5 318.3 228.3 481.4 391.5 644.5 314.1 721.9 73.7 481.4ZM934.2 481.4L693.8 241 616.4 318.3 779.5 481.4 616.4 644.5 693.8 721.9 934.2 481.4ZM368.7 448.5L440.4 448.5 440.4 520.2 368.7 520.2 368.7 448.5ZM466.5 448.5L538.2 448.5 538.2 520.2 466.5 520.2 466.5 448.5ZM560.5 448.5L632.2 448.5 632.2 520.2 560.5 520.2 560.5 448.5Z",
        "width": 1000
      },
      "search": [
        "skt-icon-code"
      ]
    },
    {
      "uid": "6b03b59d5f7715c2ed4335b787a39019",
      "css": "tasks",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M54.6 239L939.3 239 939.3 60.7 54.6 60.7 54.6 239ZM379.4 347L460.6 583.8 507.3 536.8 602.9 632.5 659.4 575.9 563.8 480.3 613.6 430.5 379.6 346.7ZM65.5 479.2L407.2 479.2 399.9 457.5 76.5 457.5 76.5 305.1 917.9 305.1 917.9 457.5 610.2 457.5 588.6 479.2 928.9 479.2 939.5 479.2 939.5 468.5 939.5 294.4 939.5 283.7 928.9 283.7 65.8 283.7 55.1 283.7 55.1 294.4 55.1 468.5 55.1 479.2 65.8 479.2ZM54.8 702.2L939.5 702.2 939.5 523.9 630.8 523.9 671.3 564.4 683.1 576.2 671.3 588 614.7 644.5 602.9 656.4 591.1 644.5 507 560.7 471.9 595.9 453 614.7 444.3 589.4 421.8 523.9 54 523.9 54 702.2ZM54.8 933.6L939.5 933.6 939.5 755.3 54.8 755.3 54.8 933.6ZM152.1 440.7L152.1 391.2 102.9 391.2 102.9 370.4 152.1 370.4 152.1 321.1 173.2 321.1 173.2 370.4 222.4 370.4 222.4 391.2 173.2 391.2 173.2 440.7 152.1 440.7Z",
        "width": 1000
      },
      "search": [
        "tasks"
      ]
    },
    {
      "uid": "5bb126b5e63e897e6198b2e94e76d425",
      "css": "defined",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M628 684.5L628 545.3 767.2 545.3 767.2 684.5 628 684.5ZM431.9 684.5L431.9 545.3 571.1 545.3 571.1 684.5 431.9 684.5ZM239 684.5L239 545.3 378.2 545.3 378.2 684.5 239 684.5ZM952.8 108.3L952.8 849 756.7 849 756.7 761.8 847.9 761.8 847.9 194.6 756.7 194.6 756.7 108.3 952.8 108.3ZM47.8 849L47.8 108.3 243.8 108.3 243.8 195.4 152.7 195.4 152.7 761.8 243.8 761.8 243.8 849 47.8 849ZM244.9 406.1C255.3 406.1 283.2 405.2 291.6 407.8 320 416.2 321.1 464.3 303.4 481.4 296.7 487.9 287.4 489.9 276.7 489.9L244.9 489.9 244.9 406.1ZM261.8 420.1L261.8 475.5C285.2 475.5 297.5 478.6 297.5 448 297.5 418.2 284.3 420.1 261.8 420.1ZM333.2 489.6L333.2 405.8 395.1 405.8 395.1 419.9 350.1 419.9 350.1 438.4 392 438.4 392 452.5 350.1 452.5 350.1 475.3 396.8 475.3 396.8 489.3 333.2 489.3ZM415.4 489.6L415.4 405.8 472.7 405.8 472.7 419.9 432.2 419.9 432.2 439.8 467.4 439.8 467.4 453.9 432.2 453.9 432.2 489.3 415.4 489.3ZM490.2 489.6L490.2 405.8 507 405.8 507 489.6 490.2 489.6ZM527.3 489.6L527.3 405.8 543.6 405.8 577.9 461.8 577.9 405.8 593.6 405.8 593.6 489.6 576.8 489.6 542.7 434.5 542.7 489.6 527 489.6ZM615.9 489.6L615.9 405.8 677.7 405.8 677.7 419.9 632.7 419.9 632.7 438.4 674.6 438.4 674.6 452.5 632.7 452.5 632.7 475.3 679.4 475.3 679.4 489.3 615.9 489.3ZM698 405.8C708.4 405.8 736.2 404.9 744.7 407.5 773.1 415.9 774.2 464 756.5 481.2 749.7 487.6 740.4 489.6 729.8 489.6L698 489.6 698 405.8ZM714.8 419.9L714.8 475.3C738.2 475.3 750.6 478.3 750.6 447.7 750.6 417.9 737.3 419.9 714.8 419.9Z",
        "width": 1000
      },
      "search": [
        "defined"
      ]
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus-squared",
      "code": 59455,
      "src": "fontawesome"
    },
    {
      "uid": "f755a58fb985eeb70bd47d9b31892a34",
      "css": "minus-squared",
      "code": 59456,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code-2",
      "code": 59461,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59480,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 59467,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 59478,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 59479,
      "src": "fontawesome"
    },
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "doc-text-inv",
      "code": 59477,
      "src": "fontawesome"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 59468,
      "src": "fontawesome"
    },
    {
      "uid": "310ffd629da85142bc8669f010556f2d",
      "css": "file-word",
      "code": 59469,
      "src": "fontawesome"
    },
    {
      "uid": "f761c3bbe16ba2d332914ecb28e7a042",
      "css": "file-excel",
      "code": 59470,
      "src": "fontawesome"
    },
    {
      "uid": "edcd4022de8d8df266ef7c42d2658ca5",
      "css": "file-powerpoint",
      "code": 59471,
      "src": "fontawesome"
    },
    {
      "uid": "3c961c1a8d874815856fc6637dc5a13c",
      "css": "file-image",
      "code": 59472,
      "src": "fontawesome"
    },
    {
      "uid": "e80ae555c1413a4ec18b33fb348b4049",
      "css": "file-archive",
      "code": 59473,
      "src": "fontawesome"
    },
    {
      "uid": "81db033e704eb7c586a365559d7c0f36",
      "css": "file-audio",
      "code": 59474,
      "src": "fontawesome"
    },
    {
      "uid": "dd69d9aa589ea7bc0a82a3fe67039f4b",
      "css": "file-video",
      "code": 59475,
      "src": "fontawesome"
    },
    {
      "uid": "26613a2e6bc41593c54bead46f8c8ee3",
      "css": "file-code",
      "code": 59476,
      "src": "fontawesome"
    },
    {
      "uid": "b091a8bd0fdade174951f17d936f51e4",
      "css": "folder-empty",
      "code": 59465,
      "src": "fontawesome"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 59466,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59451,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59452,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59454,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 59457,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 59458,
      "src": "fontawesome"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet",
      "code": 59459,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 59460,
      "src": "fontawesome"
    },
    {
      "uid": "83e7b366e9b39bc4006b821f7c5efa4d",
      "css": "folder-1",
      "code": 59464,
      "src": "typicons"
    },
    {
      "uid": "e536c80e011366046360f5ffe669dbfd",
      "css": "folder-add",
      "code": 59462,
      "src": "typicons"
    },
    {
      "uid": "aa0d87f43ed577ed479df28dc3724c11",
      "css": "folder-delete",
      "code": 59463,
      "src": "typicons"
    }
  ]
}